
# ===================== MIOC ANNOTATED NETLIST =====================
#meta format=die_annot_v1.7
#meta chip=MIOC
#meta image=die_flat.jpg
#meta units=px
#meta microns_per_px=0.125
#meta origin=top_left
#meta created=2025-08-28

# ############################################################

SECTION,SPEC,START
# ===== Grammar v1.4 defaults & conventions =====

# --- Precedence ---
DEFAULT,net.defaults.precedence=role_over_global

# --- Role-based NET defaults ---
DEFAULT,net.role.default=signal
DEFAULT,net.role.width_px.signal=25
DEFAULT,net.role.width_px.pwr=528
DEFAULT,net.role.width_px.gnd=528
DEFAULT,net.role.width_px.clk=25
DEFAULT,net.role.width_px.rst=25
DEFAULT,net.role.width_px.test=20

DEFAULT,net.role.autopin.signal=NONE
DEFAULT,net.role.autopin.pwr=CENTER
DEFAULT,net.role.autopin.gnd=CENTER
DEFAULT,net.role.autopin.clk=NONE
DEFAULT,net.role.autopin.rst=NONE
DEFAULT,net.role.autopin.test=NONE

# Snap radius if omitted: max(4, round(width/4))
DEFAULT,net.snap_roi.fn=max(4, round(width_px/4))

# Direction token semantics
DEFAULT,net.direction.tokens=N,E,S,W,NE,NW,SE,SW,NS,EW
DEFAULT,net.direction.applies_from=last_endpoint

# --- DEVICE / INST / PINMAP grammar ---
DEFAULT,inst.syntax=device_first
DEFAULT,inst.layer=metal
DEFAULT,inst.block=None
DEFAULT,pinmap.single=PIN:<id>
DEFAULT,pinmap.multi_ordered=PIN:<id>;PIN:<id>;...
DEFAULT,pinmap.multi_named=LOGICAL->PIN:<id>;...

# --- Endpoints & PORT semantics ---
DEFAULT,net.endpoints=PIN_ONLY
DEFAULT,port.binding=PIN_ONLY

# --- Package mapping ---
DEFAULT,pkg.required=true
DEFAULT,pkg.pin_ref=INST:<inst_id>

# --- Parsing hygiene ---
DEFAULT,keywords.case_insensitive=true
DEFAULT,ids.case_sensitive=true
DEFAULT,whitespace=trim_and_collapse
DEFAULT,comments=start_with_hash
SECTION,SPEC,END

# Keep-in domain
DEFAULT,router.keepin.enable=true
DEFAULT,router.keepin.region=CORE

# What counts as keepout
DEFAULT,router.keepout_device_types=KEEPOUT0|KEEPOUT1
DEFAULT,router.keepout_regions=KEEPOUT|KEEPIN_HOLE

# Precedence: keepout over keepin
DEFAULT,router.precedence=KEEPOUT_OVER_KEEPIN

LINT,ERROR,KEEPIN,fully_blocked_by_keepout,region=CORE
LINT,WARNING,OVERLAP,keepout_over_channel,percent>25
LINT,INFO,PATH,channel_endpoint_inside_keepout

# ############################################################

SECTION,DEVICES,START
DEVICE,PAD,520,520,PINS=PAD
DEVICE,NOIO0,520,860,PINS=PAD,CORE
DEVICE,OBUFN,800,860,PINS=PAD,CORE
DEVICE,OBUFS,750,860,PINS=PAD,CORE
DEVICE,IBUFN,520,840,PINS=PAD,CORE
DEVICE,IBUFS,520,840,PINS=PAD,CORE
DEVICE,IBUFW,670,550,PINS=PAD,CORE
DEVICE,OBUFE,850,790,PINS=PAD,CORE
DEVICE,IBUFE,590,550,PINS=PAD,CORE
DEVICE,CPIN,20,20
DEVICE,HPIN,40,30
DEVICE,VPIN,30,40
DEVICE,KEEPIN0,7590,5680
DEVICE,KEEPOUT0,1140,460
DEVICE,KEEPOUT1,660,2460                
SECTION,DEVICES,END

# #########################################--###################

SECTION,SEED,START

# Define KeepIn
#  -all trace following occurs inside. 
INST,KEEPIN0,CORE,2130,2420
INST,KEEPOUT0,KEEPO_0,5440,7900
INST,KEEPOUT1,KEEPO_1,9450,5010

# ******************************************* NORTH **************

# Pin 40 - Output CAS2_N 
TPIN,CPIN,CAS2_N_PAD     ,6780,1010,NULL,CAS2_N_PAD,NULL,NULL
RPIN,VPIN,CAS2_N         ,7168,2444,NULL,CAS2_N,NULL,NULL
INST,PAD  ,PAD_40        ,6530,760,layer=metal,PINMAP=PIN:CAS2_N_PAD 
INST,OBUFN,OBUFN_CAS2_N  ,6460,1280,layer=metal,PINMAP=PIN:CAS2_N_PAD;PIN:CAS2_N
PORT,CAS2_N,out,CAS2_N
NET,CAS2_N_PAD,signal,metal,CAS2_N_PAD,CAS2_N

# Pin 39 - Output CAS1_N 
TPIN,CPIN,CAS1_N_PAD     ,7630,1010,NULL,CAS1_N_PAD,NULL,NULL
RPIN,VPIN,CAS1_N         ,8020,2444,NULL,CAS1_N,NULL,NULL
INST,PAD  ,PAD_39        ,7380,760,layer=metal,PINMAP=PIN:CAS1_N_PAD 
INST,OBUFN,OBUFN_CAS1_N  ,7320,1280,layer=metal,PINMAP=PIN:CAS1_N_PAD;PIN:CAS1_N
PORT,CAS1_N,out,CAS1_N
NET,CAS1_N,signal,metal,CAS1_N_PAD,CAS1_N

# Pin 38 - Output RAS1_N 
TPIN,CPIN,RAS1_N_PAD     ,8490,1010,NULL,RAS1_N_PAD,NULL,NULL
RPIN,VPIN,RAS1_N         ,8876,2444,NULL,RAS1_N,NULL,NULL
INST,PAD  ,PAD_38        ,8240,760,layer=metal,PINMAP=PIN:RAS1_N_PAD 
INST,OBUFN,OBUFN_RAS1_N  ,8180,1280,layer=metal,PINMAP=PIN:RAS1_N_PAD;PIN:RAS1_N
PORT,RAS1_N,out,RAS1_N
NET,RAS1_N_PAD,signal,metal,RAS1_N_PAD,RAS1_N

# Pin 37 - Output MUX 
TPIN,CPIN,MUX_PAD        ,9350,1010,NULL,MUX_PAD,NULL,NULL
RPIN,VPIN,MUX            ,9556,2450,NULL,MUX,NULL,NULL
INST,PAD  ,PAD_37        ,9100,760,layer=metal,PINMAP=PIN:MUX_PAD 
INST,OBUFN,OBUFN_MUX     ,9030,1280,layer=metal,PINMAP=PIN:MUX_PAD;PIN:MUX
PORT,MUX,out,MUX
NET,MUX_PAD,signal,metal,MUX_PAD,MUX

# Pin 1 - Power VCC
TPIN,CPIN,VCC_PAD     ,5920,1010,NULL,VCC_PAD,NULL,NULL
RPIN,VPIN,VCC         ,5920,2270,NULL,VCC,NULL,NULL
RPIN,HPIN,VCC_1       ,2200,3120,NULL,NULL,VCC_1,NULL
RPIN,HPIN,VCC_2       ,2200,4576,NULL,NULL,VCC_2,NULL
RPIN,HPIN,VCC_3       ,2200,5108,NULL,NULL,VCC_3,NULL
RPIN,HPIN,VCC_4       ,2200,6032,NULL,NULL,VCC_4,NULL
RPIN,HPIN,VCC_5       ,2200,7176,NULL,NULL,VCC_5,NULL
INST,PAD  ,PAD_1      ,5670,760 ,layer=metal,PINMAP=PIN:VCC_PAD 
INST,NOIO0,NOIO_1     ,5670,1280,layer=metal,PINMAP=PIN:VCC_PAD;PIN:VCC
PORT,VCC,pwr,VCC_1,VCC_2,VCC_3,VCC_4,VCC_5   
NET,VCC_PAD,pwr,metal,VCC_PAD,VCC,ui_only=true

# Pin 2 - Output RA7 
TPIN,CPIN,RA7_PAD     ,5070,1010,NULL,RA7_PAD,NULL,NULL
RPIN,VPIN,RA7         ,5460,2450,NULL,RA7,NULL,NULL
INST,PAD  ,PAD_2      ,4820,760 ,layer=metal,PINMAP=PIN:RA7_PAD 
INST,OBUFN,OBUFN_RA7  ,4750,1280,layer=metal,PINMAP=PIN:RA7_PAD;PIN:RA7
PORT,RA7,out,RA7
NET,RA7_PAD,signal,metal,RA7_PAD,RA7

# Pin 3 - Input BA15
TPIN,CPIN,BA15_PAD    ,4190,1030,NULL,BA15_PAD,NULL,NULL
RPIN,VPIN,BA15        ,4130,2450,NULL,BA15,NULL,NULL
INST,PAD  ,PAD_3      ,3940 ,780,layer=metal,PINMAP=PIN:BA15_PAD 
INST,IBUFN,IBUFN_BA15 ,3940,1300,layer=metal,PINMAP=PIN:BA15_PAD;PIN:BA15
PORT,BA15,in,BA15
NET,BA15_PAD,signal,metal,BA15_PAD,BA15

# Pin 4 - Input BA14
TPIN,CPIN,BA14_PAD    ,3340,1030,NULL,BA14_PAD,NULL,NULL
RPIN,VPIN,BA14        ,3280,2450,NULL,BA14,NULL,NULL
INST,PAD  ,PAD_4      ,3090 ,780,layer=metal,PINMAP=PIN:BA14_PAD 
INST,IBUFN,IBUFN_BA14 ,3090,1300,layer=metal,PINMAP=PIN:BA14_PAD;PIN:BA14
PORT,BA14,in,BA14
NET,BA14,signal,metal,BA14_PAD,BA14

# Pin 5 - Input BA13
TPIN,CPIN,BA13_PAD    ,2490,1030,NULL,BA13_PAD,NULL,NULL
RPIN,VPIN,BA13        ,2420,2450,NULL,BA13,NULL,NULL
INST,PAD  ,PAD_5      ,2240 ,780,layer=metal,PINMAP=PIN:BA13_PAD 
INST,IBUFN,IBUFN_BA13 ,2240,1300,layer=metal,PINMAP=PIN:BA13_PAD;PIN:BA13
PORT,BA13,in,BA13
NET,BA13_PAD,signal,metal,BA13_PAD,BA13

# ************************************************ WEST **************

# Pin 6 - Input CVRST_N -> CVRST (polarity TBD)
TPIN,CPIN,CVRST_PAD       ,950 ,1057,NULL,NULL,CVRST_PAD,NULL
RPIN,HPIN,CVRST           ,2156,2502,NULL,NULL,CVRST,NULL
INST,PAD  ,PAD_6          ,670 ,807 ,layer=metal,PINMAP=PIN:CVRST_PAD
INST,IBUFW,IBUFW_CVRST    ,1200,807 ,layer=metal,PINMAP=PIN:CVRST_PAD;PIN:CVRST
PORT,CVRST,in,CVRST,ext=CVRST_N,stage=1
NET,CVRST_PAD,signal,metal,CVRST_PAD,CVRST

# Pin 7 - Input BD0
TPIN,CPIN,BD0_PAD         ,950 ,1950,NULL,NULL,BD0_PAD,NULL
RPIN,HPIN,BD0             ,2156,2556,NULL,NULL,BD0,NULL
INST,PAD  ,PAD_7          ,670 ,1700,layer=metal,PINMAP=PIN:BD0_PAD
INST,IBUFW,IBUFW_BD0      ,1200,1700,layer=metal,PINMAP=PIN:BD0_PAD;PIN:BD0
PORT,BD0,in,BD0
NET,BD0_PAD,signal,metal,BD0_PAD,BD0

# Pin 8 - Input BD1
TPIN,CPIN,BD1_PAD         ,950 ,2780,NULL,NULL,BD1_PAD,NULL
RPIN,HPIN,BD1             ,2156,2724,NULL,NULL,BD1,NULL
INST,PAD  ,PAD_8          ,670 ,2530,layer=metal,PINMAP=PIN:BD1_PAD
INST,IBUFW,IBUFW_BD1      ,1200,2530,layer=metal,PINMAP=PIN:BD1_PAD;PIN:BD1
PORT,BD1,in,BD1
NET,BD1,signal,metal,BD1_PAD,BD1

# Pin 9 - Input BD2
TPIN,CPIN,BD2_PAD         ,950 ,3630,NULL,NULL,BD2_PAD,NULL
RPIN,HPIN,BD2             ,2156,3582,NULL,NULL,BD2,NULL
INST,PAD  ,PAD_9          ,670 ,3380,layer=metal,PINMAP=PIN:BD2_PAD	   
INST,IBUFW,IBUFW_BD2      ,1200,3380,layer=metal,PINMAP=PIN:BD2_PAD;PIN:BD2
PORT,BD2,in,BD2
NET,BD2_PAD,signal,metal,BD2_PAD,BD2

# Pin 10 - Input BD3
TPIN,CPIN,BD3_PAD         ,950 ,4498,NULL,NULL,BD3_PAD,NULL				       	 
RPIN,HPIN,BD3             ,2156,4437,NULL,NULL,BD3,NULL		       	 
INST,PAD  ,PAD_10         ,670 ,4248,layer=metal,PINMAP=PIN:BD3_PAD	       	 
INST,IBUFW,IBUFW_BD3      ,1200,4248,layer=metal,PINMAP=PIN:BD3_PAD;PIN:BD3
PORT,BD3,in,BD3
NET,BD3_PAD,signal,metal,BD3_PAD,BD3

# Pin 11 - Input BWR_N -> BWR (polarity TBD)
TPIN,CPIN,BWR_PAD         ,950 ,5250,NULL,NULL,BWR_PAD,NULL
RPIN,HPIN,BWR             ,2156,5295,NULL,NULL,BWR,NULL
INST,PAD  ,PAD_11         ,670 ,5100,layer=metal,PINMAP=PIN:BWR_PAD	         
INST,IBUFW,IBUFW_BWR      ,1200,5100,layer=metal,PINMAP=PIN:BWR_PAD;PIN:BWR  
PORT,BWR,in,BWR,ext=BWR_N,stage=1
NET,BWR_PAD,signal,metal,BWR_PAD,BWR

# Pin 12 - Input BA6
TPIN,CPIN,BA6_PAD         ,950 ,6210,NULL,NULL,BA6_PAD,NULL
RPIN,HPIN,BA6             ,2156,6150,NULL,NULL,BA6,NULL        
INST,PAD  ,PAD_12         ,670 ,5960,layer=metal,PINMAP=PIN:BA6_PAD	         
INST,IBUFW,IBUFW_BA6      ,1200,5960,layer=metal,PINMAP=PIN:BA6_PAD;PIN:BA6  
PORT,BA6,in,BA6
NET,BA6_PAD,signal,metal,BA6_PAD,BA6

# Pin 13 - Input BA7
TPIN,CPIN,BA7_PAD         ,950 ,7060,NULL,NULL,BA7_PAD,NULL 
RPIN,HPIN,BA7_1           ,2156,6834,NULL,NULL,BA7_1,NULL 
RPIN,HPIN,BA7_2           ,2156,7008,NULL,NULL,BA7_2,NULL 
INST,PAD  ,PAD_13         ,670 ,6810,layer=metal,PINMAP=PIN:BA7_PAD
INST,IBUFW,IBUFW_BA7_1    ,1200,6810,layer=metal,PINMAP=PIN:BA7_PAD;PIN:BA7_1  
INST,IBUFW,IBUFW_BA7_2    ,1200,6810,layer=metal,PINMAP=PIN:BA7_PAD;PIN:BA7_2  
PORT,BA7_1,in,BA7_1
PORT,BA7_2,in,BA7_2
NET,BA7_1,signal,metal,BA7_PAD,BA7_1   
NET,BA7_2,signal,metal,BA7_PAD,BA7_2

# Pin 14 - Input IORQ_N->IORQ (polarity TBD)
TPIN,CPIN,IORQ_PAD           ,950 ,7920,NULL,NULL,IORQ_PAD,NULL 
RPIN,HPIN,IORQ               ,2156,7690,NULL,NULL,IORQ,NULL 
INST,PAD  ,PAD_14            ,670 ,7670,layer=metal,PINMAP=PIN:IORQ_PAD	         
INST,IBUFW,IBUFW_IORQ        ,1200,7670,layer=metal,PINMAP=PIN:IORQ_PAD;PIN:IORQ  
PORT,IORQ,in,IORQ,ext=IORQ_N,stage=1
NET,IORQ_PAD,signal,metal,IORQ_PAD,IORQ   

# Pin 15 - Input WAIT_N->WAIT (polarity TBD)
TPIN,CPIN,WAIT_PAD           ,950 ,8780,NULL,NULL,WAIT_PAD,NULL
RPIN,HPIN,WAIT               ,2156,7948,NULL,NULL,WAIT,NULL
INST,PAD  ,PAD_15            ,670 ,8530,layer=metal,PINMAP=PIN:WAIT_PAD	         
INST,IBUFW,IBUFW_WAIT        ,1200,8530,layer=metal,PINMAP=PIN:WAIT_PAD;PIN:WAIT  
PORT,WAIT,in,WAIT,ext=WAIT_N,stage=1
NET,WAIT_PAD,signal,metal,WAIT_PAD,WAIT   

# Pin 16 - Input BUSAK_N->BUSAK (polarity TBD)
TPIN,CPIN,BUSAK_PAD          ,950 ,9630,NULL,NULL,BUSAK_PAD,NULL
RPIN,HPIN,BUSAK              ,2156,7992,NULL,NULL,BUSAK,NULL
INST,PAD  ,PAD_16            ,670 ,9380,layer=metal,PINMAP=PIN:BUSAK_PAD	         
INST,IBUFW,IBUFW_BUSAK       ,1200,9380,layer=metal,PINMAP=PIN:BUSAK_PAD;PIN:BUSAK  
PORT,BUSAK,in,BUSAK,ext=BUSAK_N,stage=1
NET,BUSAK_PAD,signal,metal,BUSAK_PAD,BUSAK   

# ************************************************ SOUTH **************

# Pin 17 - Input DMA_N->DMA (polarity TBD)
TPIN,CPIN,DMA_PAD            ,2430,9470,NULL,NULL,DMA_PAD,NULL   
RPIN,HPIN,DMA                ,2200,8070,NULL,NULL,DMA,NULL   
INST,PAD  ,PAD_17            ,2180,9220,layer=metal,PINMAP=PIN:DMA_PAD	         
INST,IBUFS,IBUFS_DMA         ,2180,8360,layer=metal,PINMAP=PIN:DMA_PAD;PIN:DMA  
PORT,DMA,in,DMA,ext=DMA_N,stage=1
NET,DMA_PAD,signal,metal,DMA_PAD,DMA   

# Pin 18 - Output BUSRQ_N
TPIN,CPIN,BUSRQ_N_PAD        ,3290,9470,NULL,NULL,BUSRQ_N_PAD,NULL   	         
RPIN,HPIN,BUSRQ_N            ,3564,8052,NULL,NULL,BUSRQ_N,NULL 
INST,PAD  ,PAD_18            ,3040,9220,layer=metal,PINMAP=PIN:BUSRQ_N_PAD	         
INST,OBUFS,OBUFS_BUSRQ_N     ,2930,8360,layer=metal,PINMAP=PIN:BUSRQ_N_PAD;PIN:BUSRQ_N  
PORT,BUSRQ_N,out,BUSRQ_N
NET,BUSRQ_N_PAD,signal,metal,BUSRQ_N_PAD,BUSRQ_N   

# Pin 19 - Output EOSEN_N
TPIN,CPIN,EOSEN_N_PAD        ,4150,9470,NULL,NULL,NULL,EOSEN_N_PAD
RPIN,HPIN,EOSEN_N            ,4420,8048,NULL,NULL,NULL,EOSEN_N
INST,PAD  ,PAD_19            ,3900,9220,layer=metal,PINMAP=PIN:EOSEN_N_PAD	         
INST,OBUFS,OBUFS_EOSEN_N     ,3780,8360,layer=metal,PINMAP=PIN:EOSEN_N_PAD;PIN:EOSEN_N  
PORT,EOSEN_N,out,EOSEN_N
NET,EOSEN_N_PAD,signal,metal,EOSEN_N_PAD,EOSEN_N   

# Pin 20 - Output NETRST_N
TPIN,CPIN,NETRST_N_PAD       ,5020,9470,NETRST_N_PAD,NULL,NULL,NULL
RPIN,VPIN,NETRST_N           ,5408,8052,NETRST_N,NULL,NULL,NULL
INST,PAD  ,PAD_20            ,4770,9220,layer=metal,PINMAP=PIN:NETRST_N_PAD	         
INST,OBUFS,OBUFS_NETRST_N    ,4640,8360,layer=metal,PINMAP=PIN:NETRST_N_PAD;PIN:NETRST_N  
PORT,NETRST_N,out,NETRST_N
NET,NETRST_N_PAD,signal,metal,NETRST_N_PAD,NETRST_N   

# Pin 21 - Ground GND
TPIN,CPIN,GND_PAD            ,5962,9470,NULL,NULL,NULL,GND_PAD
RPIN,VPIN,GND                ,6288,8052,NULL,NULL,NULL,GND
RPIN,HPIN,GND_1              ,9356,6745,NULL,NULL,GND_1,NULL
RPIN,HPIN,GND_2              ,9356,5909,NULL,NULL,GND_2,NULL
RPIN,HPIN,GND_3              ,9356,5081,NULL,NULL,GND_3,NULL
RPIN,HPIN,GND_4              ,9356,4412,NULL,NULL,GND_4,NULL
RPIN,HPIN,GND_5              ,9356,3288,NULL,NULL,GND_5,NULL
RPIN,HPIN,GND_6              ,9356,2956,NULL,NULL,GND_6,NULL
INST,PAD  ,PAD_21            ,5712,9220,layer=metal,PINMAP=PIN:GND_PAD	         
INST,OBUFS,OBUFS_GND         ,5490,8360,layer=metal,PINMAP=PIN:GND_PAD;PIN:GND  
PORT,GND,gnd,GND
NET,GND_PAD,gnd,metal,GND_PAD,GND   

# Pin 22 - Output AUXDEC1_N
TPIN,CPIN,AUXDEC1_N_PAD      ,6714,9470,AUXDEC1_N_PAD,NULL,NULL,NULL
RPIN,VPIN,AUXDEC1_N          ,6988,8060,AUXDEC1_N_PAD,NULL,NULL,NULL
INST,PAD  ,PAD_22            ,6464,9220,layer=metal,PINMAP=PIN:AUXDEC1_N_PAD	         
INST,OBUFS,OBUFS_AUXDEC1_N   ,6328,8360,layer=metal,PINMAP=PIN:AUXDEC1_N_PAD;PIN:AUXDEC1_N  
PORT,AUXDEC1_N,out,AUXDEC1_N
NET,AUXDEC1_N_PAD,signal,metal,AUXDEC1_N_PAD,AUXDEC1_N   

# Pin 23 - Output RST_N
TPIN,CPIN,RST_N_PAD          ,7566,9470,RST_N_PAD,NULL,NULL,NULL	         
RPIN,VPIN,RST_N              ,7840,8052,RST_N,NULL,NULL,NULL
INST,PAD  ,PAD_23            ,7316,9220,layer=metal,PINMAP=PIN:RST_N_PAD	         
INST,OBUFS,OBUFS_RST_N       ,7204,8360,layer=metal,PINMAP=PIN:RST_N_PAD;PIN:RST_N  
PORT,RST_N,out,RST_N
NET,RST_N_PAD,signal,metal,RST_N_PAD,RST_N   

# Pin 24 - Output CPRST_N
TPIN,CPIN,CPRST_N_PAD        ,8420,9470,CPRST_N_PAD,NULL,NULL,NULL
RPIN,VPIN,CPRST_N            ,8690,8060,CPRST_N,NULL,NULL,NULL
INST,PAD  ,PAD_24            ,8170,9220,layer=metal,PINMAP=PIN:CPRST_N_PAD	         
INST,OBUFS,OBUFS_CPRST_N     ,8064,8360,layer=metal,PINMAP=PIN:CPRST_N_PAD;PIN:CPRST_N  
PORT,CPRST_N,out,CPRST_N
NET,CPRST_N_PAD,signal,metal,CPRST_N_PAD,CPRST_N   

# Pin 25 - Input PBRST_N->PBRST (polarity TBD)
TPIN,CPIN,PBRST_PAD          ,9250,9470,PBRST_N_PAD,NULL,NULL,NULL         
RPIN,VPIN,PBRST              ,9040,8050,PBRST_N,NULL,NULL,NULL         
INST,PAD  ,PAD_25            ,9000,9220,layer=metal,PINMAP=PIN:PBRST_PAD	         
INST,IBUFS,IBUFS_PBRST       ,9000,8360,layer=metal,PINMAP=PIN:PBRST_PAD;PIN:PBRST  
PORT,PBRST,in,PBRST,ext=PBRST_N,stage=1
NET,PBRST_PAD,signal,metal,PBRST_PAD,PBRST   

# ******************************************* EAST **************

# Pin 26 - Output AUXROMCS_N
TPIN,CPIN,AUXROMCS_N_PAD     ,11220,9610,NULL,NULL,NULL,AUXROMCS_N_PAD
RPIN,HPIN,AUXROMCS_N         , 9700,8010,NULL,NULL,NULL,AUXROMCS_N_PAD
RPIN,VPIN,AUXROM_NET         , 9700,9610,AUXROM_NET,NULL,NULL,NULL
INST,PAD  ,PAD_26            ,10970,9360,layer=metal,PINMAP=PIN:AUXROMCS_N_PAD	         
INST,OBUFE,OBUFE_AUXROMCS_N  ,10120,9170,layer=metal,PINMAP=PIN:AUXROMCS_N_PAD;PIN:AUXROMCS_N  
PORT,AUXROMCS_N,out,AUXROMCS_N
NET,AUXROMCS_N_PAD,signal,metal,AUXROMCS_N_PAD,AUXROM_NET
NET,AUXROM_NET,signal,metal,AUXROM_NET,AUXROMCS_N   

# Pin 27 - Output ADDRBUFEN_N
TPIN,CPIN,ADDRBUFEN_N_PAD       ,11220,8750,NULL,NULL,NULL,ADDRBUFEN_N_PAD     
RPIN,HPIN,ADDRBUFEN_N           , 9620,8060,NULL,NULL,NULL,ADDRBUFEN_N   
RPIN,VPIN,ABUFEN_NET            , 9620,8750,ABUFEN_NET,NULL,NULL,NULL
INST,PAD  ,PAD_27               ,10970,8500,layer=metal,PINMAP=PIN:ADDRBUFEN_N_PAD	         
INST,OBUFE,OBUFE_ADDRBUFEN_N    ,10120,8320,layer=metal,PINMAP=PIN:ADDRBUFEN_N_PAD;PIN:ADDRBUFEN_N  
PORT,ADDRBUFEN_N,out,ADDRBUFEN_N
NET,ADDRBUFEN_N_PAD,signal,metal,ADDRBUFEN_N_PAD,ABUFEN_NET
NET,ABUFEN_NET,signal,metal,ABUFEN_NET,ADDRBUFEN_N   

# Pin 28 - Output BOOTROMCS_N
TPIN,CPIN,BOOTROMCS_N_PAD       ,11220,7890,NULL,NULL,NULL,BOOTROMCS_N_PAD
RPIN,HPIN,BOOTROMCS_N           , 9420,7520,NULL,NULL,NULL,BOOTROMCS_N
INST,PAD  ,PAD_28               ,10970,7640,layer=metal,PINMAP=PIN:BOOTROMCS_N_PAD	         
INST,OBUFE,OBUFE_BOOTROMCS_N    ,10120,7480,layer=metal,PINMAP=PIN:BOOTROMCS_N_PAD;PIN:BOOTROMCS_N  
PORT,BOOTROMCS_N,out,BOOTROMCS_N
NET,BOOTROMCS_N_PAD,signal,metal,BOOTROMCS_N_PAD,BOOTROMCS_N   

# Pin 29 - Output EN245_N
TPIN,CPIN,EN245_N_PAD           ,11220,7050,NULL,NULL,NULL,EN245_N_PAD     
RPIN,HPIN,EN245_N               , 9428,6668,NULL,NULL,NULL,EN245_N
INST,PAD  ,PAD_29               ,10970,6800,layer=metal,PINMAP=PIN:EN245_N_PAD	         
INST,OBUFE,OBUFE_EN245_N        ,10120,6630,layer=metal,PINMAP=PIN:EN245_N_PAD;PIN:EN245_N  
PORT,EN245_N,out,EN245_N
NET,EN245_N_PAD,signal,metal,EN245_N_PAD,EN245_N   

# Pin 30 - Output IS3_N
TPIN,CPIN,IS3_N_PAD             ,11220,6180,NULL,NULL,NULL,IS3_N_PAD
RPIN,HPIN,IS3_N                 , 9424,5808,NULL,NULL,NULL,IS3_N
INST,PAD  ,PAD_30               ,10970,5930,layer=metal,PINMAP=PIN:IS3_N_PAD	         
INST,OBUFE,OBUFE_IS3_N          ,10120,5770,layer=metal,PINMAP=PIN:IS3_N_PAD;PIN:IS3_N  
PORT,IS3_N,out,IS3_N
NET,IS3_N_PAD,signal,metal,IS3_N_PAD,IS3_N   

# Pin 31 - Input OS3_N->OS3 (polarity TBD)
TPIN,CPIN,OS3_PAD            ,11220,5350,NULL,NULL,NULL,OS3_N_PAD
RPIN,HPIN,OS3                , 9428,5464,NULL,NULL,NULL,OS3_N
INST,PAD  ,PAD_31            ,10970,5100,layer=metal,PINMAP=PIN:OS3_PAD	         
INST,IBUFE,IBUFE_OS3         ,10384,5100,layer=metal,PINMAP=PIN:OS3_PAD;PIN:OS3  
PORT,OS3,in,OS3,ext=OS3_N,stage=1
NET,OS3_PAD,signal,metal,OS3_PAD,OS3   

# Pin 32 - Input BMREQ_N->BMREQ (polarity TBD)
TPIN,CPIN,BMREQ_PAD          ,11220,4490,NULL,NULL,NULL,BMREQ_PAD
RPIN,HPIN,BMREQ              , 9684,4608,NULL,NULL,NULL,BMREQ
INST,PAD  ,PAD_32            ,10970,4240,layer=metal,PINMAP=PIN:BMREQ_PAD	         
INST,IBUFE,IBUFE_BMREQ       ,10384,4240,layer=metal,PINMAP=PIN:BMREQ_PAD;PIN:BMREQ  
PORT,BMREQ,in,BMREQ,ext=BMREQ_N,stage=1
NET,BMREQ_PAD,signal,metal,BMREQ_PAD,BMREQ

# Pin 33 - Input BRD_N->BRD (polarity TBD)
TPIN,CPIN,BRD_PAD            ,11220,3640,NULL,NULL,NULL,BRD_PAD
RPIN,HPIN,BRD                , 9684,3752,NULL,NULL,NULL,BRD
INST,PAD  ,PAD_33            ,10970,3390,layer=metal,PINMAP=PIN:BRD_PAD	         
INST,IBUFE,IBUFE_BRD         ,10384,3390,layer=metal,PINMAP=PIN:BRD_PAD;PIN:BRD  
PORT,BRD,in,BRD,ext=BRD_N,stage=1
NET,BRD_PAD,signal,metal,BRD_PAD,BRD   

# Pin 34 - Input BRFSH_N->BRFSH (polarity TBD)
TPIN,CPIN,BRFSH_PAD          ,11220,2780,NULL,NULL,NULL,BRFSH_PAD	         
RPIN,HPIN,BRFSH              , 9680,3025,NULL,NULL,NULL,BRFSH	         
RPIN,HPIN,BRFSH_NET          ,10240,3025,NULL,NULL,NULL,BRFSH_NET	         
INST,PAD  ,PAD_34            ,10970,2530,layer=metal,PINMAP=PIN:BRFSH_PAD	         
INST,IBUFE,IBUFE_BRFSH       ,10384,2530,layer=metal,PINMAP=PIN:BRFSH_PAD;PIN:BRFSH  
PORT,BRFSH,in,BRFSH,ext=BRFSH_N,stage=1
NET,BRFSH_PAD,signal,metal,BRFSH_PAD,BRFSH_NET   
NET,BRFSH_NET,signal,metal,BRFSH_NET,BRFSH   

# Pin 35 - Input BM1_N->BM1 (polarity TBD)
TPIN,CPIN,BM1_PAD            ,11220,1930,NULL,NULL,NULL,BM1_PAD
RPIN,HPIN,BM1                , 9680,2780,NULL,NULL,NULL,BM1
RPIN,HPIN,BM1_NET            ,10150,2780,NULL,NULL,NULL,BM1_NET
INST,PAD  ,PAD_35            ,10970,1680,layer=metal,PINMAP=PIN:BM1_PAD	         
INST,IBUFE,IBUFE_BM1         ,10384,1680,layer=metal,PINMAP=PIN:BM1_PAD;PIN:BM1  
PORT,BM1,in,BM1,ext=BM1_N,stage=1
NET,BM1_PAD,signal,metal,BM1_PAD,BM1_NET
NET,BM1_NET,signal,metal,BM1_NET,BM1   

# Pin 36 - Input BPHI (polarity TBD)
TPIN,CPIN,BPHI_PAD           ,11220,1070,NULL,NULL,NULL,BPHI_PAD
RPIN,HPIN,BPHI               , 9612,2736,NULL,NULL,NULL,BPHI
RPIN,HPIN,BPHI_NET           , 9904,2736,NULL,NULL,NULL,BPHI_NET
INST,PAD  ,PAD_36            ,10970,820,layer=metal,PINMAP=PIN:BPHI_PAD	         
INST,IBUFE,IBUFE_BPHI        ,10384,820,layer=metal,PINMAP=PIN:BPHI_PAD;PIN:BPHI  
PORT,BPHI,in,BPHI
NET,BPHI_PAD,signal,metal,BPHI_PAD,BPHI_NET
NET,BPHI_NET,signal,metal,BPHI_NET,BPHI   

# ########################## DONE ############################

SECTION,SEED,END

# ############################################################

SECTION,PACKAGE,START
# package mapping (pin 1 -> the pad instance)
PKG,DIP40A,type=DIP40,pitch_mm=2.54,notch=TOP,pin1_corner=TOP_LEFT
PKG_PIN,DIP40A,1,INST:PAD_1,PORT:VCC
PKG_PIN,DIP40A,2,INST:PAD_2,PORT:RA7
PKG_PIN,DIP40A,3,INST:PAD_3,PORT:BA15
PKG_PIN,DIP40A,4,INST:PAD_4,PORT:BA14
PKG_PIN,DIP40A,5,INST:PAD_5,PORT:BA13
PKG_PIN,DIP40A,6,INST:PAD_6,PORT:CVRST
PKG_PIN,DIP40A,7,INST:PAD_7,PORT:BD0
PKG_PIN,DIP40A,8,INST:PAD_8,PORT:BD1
PKG_PIN,DIP40A,9,INST:PAD_9,PORT:BD2
PKG_PIN,DIP40A,10,INST:PAD_10,PORT:BD3
PKG_PIN,DIP40A,11,INST:PAD_11,PORT:BWR
PKG_PIN,DIP40A,12,INST:PAD_12,PORT:BA6
PKG_PIN,DIP40A,13,INST:PAD_13,PORT:BA7_2
PKG_PIN,DIP40A,14,INST:PAD_14,PORT:IORQ
PKG_PIN,DIP40A,15,INST:PAD_15,PORT:WAIT
PKG_PIN,DIP40A,16,INST:PAD_16,PORT:BUSAK
PKG_PIN,DIP40A,17,INST:PAD_17,PORT:DMA
PKG_PIN,DIP40A,18,INST:PAD_18,PORT:BUSRQ_N
PKG_PIN,DIP40A,19,INST:PAD_19,PORT:EOSEN_N
PKG_PIN,DIP40A,20,INST:PAD_20,PORT:NETRST_N
PKG_PIN,DIP40A,21,INST:PAD_21,PORT:GND
PKG_PIN,DIP40A,22,INST:PAD_22,PORT:AUXDEC1_N
PKG_PIN,DIP40A,23,INST:PAD_23,PORT:RST_N
PKG_PIN,DIP40A,24,INST:PAD_24,PORT:CPRST_N
PKG_PIN,DIP40A,25,INST:PAD_25,PORT:PBRST
PKG_PIN,DIP40A,26,INST:PAD_26,PORT:AUXROMCS_N
PKG_PIN,DIP40A,27,INST:PAD_27,PORT:ADDRBUFEN_N
PKG_PIN,DIP40A,28,INST:PAD_28,PORT:BOOTROMCS_N
PKG_PIN,DIP40A,29,INST:PAD_29,PORT:EN245_N
PKG_PIN,DIP40A,30,INST:PAD_30,PORT:IS3_N
PKG_PIN,DIP40A,31,INST:PAD_31,PORT:OS3
PKG_PIN,DIP40A,32,INST:PAD_32,PORT:BMREQ++
PKG_PIN,DIP40A,33,INST:PAD_33,PORT:BRD
PKG_PIN,DIP40A,34,INST:PAD_34,PORT:BRFSH
PKG_PIN,DIP40A,35,INST:PAD_35,PORT:BM1
PKG_PIN,DIP40A,36,INST:PAD_36,PORT:BPHI
PKG_PIN,DIP40A,37,INST:PAD_37,PORT:MUX
PKG_PIN,DIP40A,38,INST:PAD_38,PORT:RAS1_N
PKG_PIN,DIP40A,39,INST:PAD_39,PORT:CAS1_N
PKG_PIN,DIP40A,40,INST:PAD_40,PORT:CAS2_N

SECTION,PACKAGE,END

# ###################### GENERATED START #############################

SECTION,GENERATED,START
# generator: mioc-parser v0.1
# seed_hash: <sha1 of lines between SECTION,SEED,START..END>

SECTION,GENERATED,END

# ####################### GENERATED END #############################

SECTION,NOTES,START
#  
#  /X = active low
#  
#  Pin    Signal        I/O      Description
#  -------------------------------------------------------------
#  1     VCC            input    +5V supply
#  2     RA7           output    8th bit DRAM refresh, gated out by /ADDRBUFEN
#  3     BA15           input    Address BUS bit 15
#  4     BA14           input    Address BUS bit 14
#  5     BA13           input    Address BUS bit 13
#  6     /CVRST         input    Active low, ColecoVision reset switch
#  7     BD0              I/O    Data BUS bit 0
#  8     BD1              I/O    Data BUS bit 1
#  9     BD2              I/O    Data BUS bit 2
#  10    BD3              I/O    Data BUS bit 3
#  11    /BWR'          input    made by complex logic from MA5, /IORQ, and A10
#  12    BA6            input    Address BUS bit 6
#  13    BA7'           input    BA7, gated in by /ADDRBUFEN
#  14    /IORQ          input    IO Request - Z80 Control
#  15    /WAIT          input    Wait - Z80 control
#  16    /BUSAK         input    BUS Acknowledge - Z80 Control
#  17    /DMA           input    Asserted by Master 6801 to access Z80 RAM
#  18    /BUSRQ        output    BUS Request - Z80 Control
#  19    /EOS_ENABLE   output    (/SPINDIS_N) Spinner Int Disable,selects/deselects EOS ROM
#  20    /NET_RST      output    reset signal for ADAMNet
#  21    GND              ---    Ground+
#  22    /AUX_DECODE1  output    selects/deselects OS7 ROM
#  23    /RST          output    reset signal for the Master 6801
#  24    /CPRST           ???    not connected on schematic, reset for something
#  25    /PBRST         input    ADAM reset switch
#  26    /AUX_ROM_CS   output    selects/deselects expansion ROM (center slot)
#  27    /ADDRBUFEN    output    enables/disables /BRD, /BWR, /BRFSH,/BMREQ, /BM1, and /BIORQ (disabled during DMA cycle)
#  28    /BOOT_ROM_CS  output    selects/deselects SmartWriter ROM
#  29    /EN245        output    enables/disables BD0-BD7 disabled during DMA cycle)
#  30    /IS3          output    input to Master 6801
#  31    /OS3           input    output to Master 6801
#  32    /BMREQ         input    Memory Request - Z80 Control
#  33    /BRD           input    Z80 Control Signal
#  34    /BRFSH         input    Z80 Control Signal
#  35    /BM1           input    Z80 Machine Cycle 1
#  36    B_PHI          input    Z80 clock
#  37    MUX           output    multiplexing signal for DRAM Refresh
#  38    /RAS1         output    row address strobe, base 64K RAM
#  39    /CAS1         output    column address strobe, base 64K RAM
#  40    /CAS2         output    column address strobe, 64K XRAM
SECTION,NOTES,END

  
SECTION,DEFINITIONS,START
#  ====================== DEFINITIONS ======================
#  
#  # General
#  - Coordinates: origin = top_left; +x -> right, +y -> down. Units = px unless noted.
#  - Comments: lines starting with '#'.
#  - Sections: delimited by `SECTION,<NAME>,START` … `SECTION,<NAME>,END`.
#    - Tool writes ONLY inside `SECTION,GENERATED,*`. All other sections are user-owned.
#  - Enums:
#    - direction: in | out | inout | pwr | gnd | clk | rst | test | nc | stop
#    - layer: metal | poly | substrate | virtual
#    - role (net): signal | clk | rst | test | pwr | gnd
#    - side (pad): TOP | RIGHT | BOTTOM | LEFT
#    - dir_hint / anchor dir: N | E | S | W | NE | NW | SE | SW
#  
#  # Metadata (recommended, optional)
#  #meta format=die_annot_v1.4
#  #meta chip=<name>
#  #meta image=<filename>
#  #meta units=px
#  #meta microns_per_px=<float>
#  #meta origin=top_left
#  #meta created=<YYYY-MM-DD>
#  
#  # SECTION control
#  SECTION,<NAME>,START
#  ... (content) ...
#  SECTION,<NAME>,END
#  
#  # PAD (bond/IO pad footprint)
#  PAD,<pad_id>,<side>,<x>,<y>,<w>,<h>[,<layer>][,<note>]
#  - Rectangular pad for overlays/QA. Typically layer=metal.
#  
#  # ANCHOR (named point on a PAD or PART; exits, test points, etc.)
#  ANCHOR,<owner_id>,<kind>,<name>,<x>,<y>[,<dir>][,<layer>]
#  - owner_id: PAD_* or PART id
#  - kind: EXIT (common), or custom tags as needed
#  - dir: direction the trace leaves (hint)
#  
#  # REGION (black-box / blocked area)
#  REGION,<id>,<kind>,<x>,<y>,<w>,<h>[,<rotation_deg>][,<block>]
#  - kind: IOBUF (typical), or any tag
#  - block: metal | poly | both  (what flood/routing should NOT traverse)
#  
#  # PART (logical instance; usually a macro like IOBUF)
#  PART,<part_id>,<part_type>,<ref_x>,<ref_y>[,<bbox_w>][,<bbox_h>][,<rotation_deg>][,<note>]
#  - ref_x,ref_y: label anchor (often the part centroid)
#  - bbox optional; used for overlays/DRC
#  
#  # PIN (pin anchor on a PART)
#  PIN,<part_id>,<part_type>,<pin_name>[,<direction>],<x>,<y>[,<layer>][,<confidence>]
#  - Place pins on part edges (e.g., IOBUF.PAD, IOBUF.CORE)
#  
#  # PORT (top-level IO; becomes a Verilog port)
#  PORT,<name>,<direction>,<x>,<y>[,<roi>][,<layer>][,<label>][,<dir_hint>][,<start>][,<confidence>]
#  - direction: in|out|inout|pwr|gnd|clk|rst|test|nc
#  - roi: search radius (px) to snap to nearby metal
#  - start: optional anchor to seed from, e.g., ANCHOR:PAD_A:NEAR_CORE
#  - dir_hint: preferred outward direction from start
#  
#  # CONTACT (optional; internal or virtual stop marker)
#  CONTACT,<label>,<direction>,<x>,<y>[,<roi>][,<layer>][,<kind>][,<confidence>]
#  - kind: physical | virtual
#  - Use virtual as “router stop here” without geometry
#  
#  # NET (declare members of a net + routing hints)
#  NET,<net_name>,<role>,<ref1>,<ref2>[,<ref3>...][,width_px=<INT>][,autopin=CENTER|NONE][,snap_roi=<INT>]
#  - role: signal/clk/rst/test/pwr/gnd
#  - refs (endpoints/members), any mix of:
#    - PORT:<name>
#    - ANCHOR:<PAD_ID>:<EXIT_NAME>
#    - PIN:<PART_ID>.<PIN_NAME>
#    - PIX:<x>:<y>   (fallback)
#  - width_px: full trace width hint (e.g., 25 for signals, 528 for rails)
#  - autopin=CENTER: project connections to the medial axis (useful for wide rails)
#  - snap_roi: local search radius when a ref isn’t exactly on metal
#  
#  # BRIDGE (explicit connectivity across a black-box region)
#  BRIDGE,<net_name>,<from_ref>,<to_ref>
#  - Typical: bridge PAD exit ↔ IOBUF.PAD, and IOBUF.CORE ↔ NET:<net_name>
#  
#  # GUIDE (optional routed polyline hint)
#  GUIDE,<net_name>,(x1,y1)->(x2,y2)->...->(xn,yn)
#  
#  # ALIAS (optional alternate names)
#  ALIAS,<from>,<to>
#  
#  # CONSTRAINT (global or scoped tuning)
#  CONSTRAINT,<key>,<value>[,<scope>]
#  - Examples:
#    - ignore_branches_below_px,3,global
#    - min_trace_width_px,5,global
#  
#  # ---------- GENERATED (tool-written) records (read-only to users) ----------
#  # PORT resolved positions / net assignment
#  PORT_RES,<name>,<direction>,<x_snapped>,<y_snapped>,net=<net_id>[,anchor=<ref>]
#  
#  # Metal connected components (discovered nets)
#  NET_CC,<net_id>,size=<px_count>,name=<resolved_name>
#  
#  # Realized bridges
#  BRIDGE_RES,<net_name>,<from_ref>→<to_ref>
#  
#  # Part pin connectivity
#  CONNECT,<part_id>.<pin_name>→<net_id_or_name>
#  
#  # Verilog export stubs
#  VERILOG_PORT,<dir>,<name>,<verilog_dir>     # e.g., VERILOG_PORT,clk,SYS_CLOCK,input
#  VERILOG_NET,<net_id_or_name>
#  VERILOG_INST,<inst>,<type>,.<pin>(<net>),...
#  
#  # Generator metadata (placed at top of GENERATED section)
#  # generator:<tool_name_version>
#  # seed_hash:<sha1 of SEED block>
#  
#  ================== END DEFINITIONS ==================
#
SECTION,DEFINITIONS,END
