
# ===================== MIOC ANNOTATED NETLIST =====================
#meta format=die_annot_v1.7
#meta chip=MIOC
#meta image=die_flat.jpg
#meta units=px
#meta microns_per_px=0.125
#meta origin=top_left
#meta created=2025-08-28

# ############################################################

SECTION,SPEC,START
# ===== Grammar v1.4 defaults & conventions =====

# --- Precedence ---
DEFAULT,net.defaults.precedence=role_over_global

# --- Role-based NET defaults ---
DEFAULT,net.role.default=signal
DEFAULT,net.role.width_px.signal=25
DEFAULT,net.role.width_px.pwr=528
DEFAULT,net.role.width_px.gnd=528
DEFAULT,net.role.width_px.clk=25
DEFAULT,net.role.width_px.rst=25
DEFAULT,net.role.width_px.test=20

DEFAULT,net.role.autopin.signal=NONE
DEFAULT,net.role.autopin.pwr=CENTER
DEFAULT,net.role.autopin.gnd=CENTER
DEFAULT,net.role.autopin.clk=NONE
DEFAULT,net.role.autopin.rst=NONE
DEFAULT,net.role.autopin.test=NONE

# Snap radius if omitted: max(4, round(width/4))
DEFAULT,net.snap_roi.fn=max(4, round(width_px/4))

# Direction token semantics
DEFAULT,net.direction.tokens=N,E,S,W,NE,NW,SE,SW,NS,EW
DEFAULT,net.direction.applies_from=last_endpoint

# --- DEVICE / INST / PINMAP grammar ---
DEFAULT,inst.syntax=device_first
DEFAULT,inst.layer=metal
DEFAULT,inst.block=None
DEFAULT,pinmap.single=PIN:<id>
DEFAULT,pinmap.multi_ordered=PIN:<id>;PIN:<id>;...
DEFAULT,pinmap.multi_named=LOGICAL->PIN:<id>;...

# --- Endpoints & PORT semantics ---
DEFAULT,net.endpoints=PIN_ONLY
DEFAULT,port.binding=PIN_ONLY

# --- Package mapping ---
DEFAULT,pkg.required=true
DEFAULT,pkg.pin_ref=INST:<inst_id>

# --- Parsing hygiene ---
DEFAULT,keywords.case_insensitive=true
DEFAULT,ids.case_sensitive=true
DEFAULT,whitespace=trim_and_collapse
DEFAULT,comments=start_with_hash
SECTION,SPEC,END

# Keep-in domain
DEFAULT,router.keepin.enable=true
DEFAULT,router.keepin.region=CORE

# What counts as keepout
DEFAULT,router.keepout_device_types=KEEPOUT0|KEEPOUT1
DEFAULT,router.keepout_regions=KEEPOUT|KEEPIN_HOLE

# Precedence: keepout over keepin
DEFAULT,router.precedence=KEEPOUT_OVER_KEEPIN

LINT,ERROR,KEEPIN,fully_blocked_by_keepout,region=CORE
LINT,WARNING,OVERLAP,keepout_over_channel,percent>25
LINT,INFO,PATH,channel_endpoint_inside_keepout

# ############################################################

SECTION,DEVICES,START
DEVICE,PAD,520,520,PINS=PAD
DEVICE,NOIO0,520,860,PINS=PAD,CORE
DEVICE,OBUFN,800,860,PINS=PAD,CORE
DEVICE,OBUFS,750,860,PINS=PAD,CORE
DEVICE,IBUFN,520,840,PINS=PAD,CORE
DEVICE,IBUFS,520,840,PINS=PAD,CORE
DEVICE,IBUFW,670,550,PINS=PAD,CORE
DEVICE,OBUFE,850,790,PINS=PAD,CORE
DEVICE,IBUFE,590,550,PINS=PAD,CORE
DEVICE,CPIN,20,20
DEVICE,HPIN,40,30
DEVICE,VPIN,30,40
DEVICE,KEEPIN0,7590,5680
DEVICE,KEEPOUT0,1140,460
DEVICE,KEEPOUT1,660,2460                
SECTION,DEVICES,END

# #########################################--###################

SECTION,SEED,START

# Define KeepIn
#  -all trace following occurs inside. 
INST,KEEPIN0,CORE,2130,2420
INST,KEEPOUT0,KEEPO_0,5440,7900
INST,KEEPOUT1,KEEPO_1,9450,5010

# ******************************************* NORTH **************

# Pin 40 - Output CAS2_N 
TPIN,CPIN,CAS2_N_PAD     ,6780,1010,NULL,CAS2_N_PAD,NULL,NULL
RPIN,VPIN,CAS2_N         ,7168,2444,NULL,CAS2_N,NULL,NULL
INST,PAD  ,PAD_40        ,6530,760,layer=metal,PINMAP=PIN:CAS2_N_PAD 
INST,OBUFN,OBUFN_CAS2_N  ,6460,1280,layer=metal,PINMAP=PIN:CAS2_N_PAD;PIN:CAS2_N
PORT,CAS2_N,out,CAS2_N
NET,CAS2_N_PAD,signal,metal,CAS2_N_PAD,CAS2_N

# Pin 39 - Output CAS1_N 
TPIN,CPIN,CAS1_N_PAD     ,7630,1010,NULL,CAS1_N_PAD,NULL,NULL
RPIN,VPIN,CAS1_N         ,8020,2444,NULL,CAS1_N,NULL,NULL
INST,PAD  ,PAD_39        ,7380,760,layer=metal,PINMAP=PIN:CAS1_N_PAD 
INST,OBUFN,OBUFN_CAS1_N  ,7320,1280,layer=metal,PINMAP=PIN:CAS1_N_PAD;PIN:CAS1_N
PORT,CAS1_N,out,CAS1_N
NET,CAS1_N,signal,metal,CAS1_N_PAD,CAS1_N

# Pin 38 - Output RAS1_N 
TPIN,CPIN,RAS1_N_PAD     ,8490,1010,NULL,RAS1_N_PAD,NULL,NULL
RPIN,VPIN,RAS1_N         ,8876,2444,NULL,RAS1_N,NULL,NULL
INST,PAD  ,PAD_38        ,8240,760,layer=metal,PINMAP=PIN:RAS1_N_PAD 
INST,OBUFN,OBUFN_RAS1_N  ,8180,1280,layer=metal,PINMAP=PIN:RAS1_N_PAD;PIN:RAS1_N
PORT,RAS1_N,out,RAS1_N
NET,RAS1_N_PAD,signal,metal,RAS1_N_PAD,RAS1_N

# Pin 37 - Output MUX 
TPIN,CPIN,MUX_PAD        ,9350,1010,NULL,MUX_PAD,NULL,NULL
RPIN,VPIN,MUX            ,9556,2450,NULL,MUX,NULL,NULL
INST,PAD  ,PAD_37        ,9100,760,layer=metal,PINMAP=PIN:MUX_PAD 
INST,OBUFN,OBUFN_MUX     ,9030,1280,layer=metal,PINMAP=PIN:MUX_PAD;PIN:MUX
PORT,MUX,out,MUX
NET,MUX_PAD,signal,metal,MUX_PAD,MUX

# Pin 1 - Power VCC
TPIN,CPIN,VCC_PAD     ,5920,1010,NULL,VCC_PAD,NULL,NULL
RPIN,VPIN,VCC         ,5920,2270,NULL,VCC,NULL,NULL
RPIN,HPIN,VCC_1       ,2200,3120,NULL,NULL,VCC_1,NULL
RPIN,HPIN,VCC_2       ,2200,4576,NULL,NULL,VCC_2,NULL
RPIN,HPIN,VCC_3       ,2200,5108,NULL,NULL,VCC_3,NULL
RPIN,HPIN,VCC_4       ,2200,6032,NULL,NULL,VCC_4,NULL
RPIN,HPIN,VCC_5       ,2200,7176,NULL,NULL,VCC_5,NULL
INST,PAD  ,PAD_1      ,5670,760 ,layer=metal,PINMAP=PIN:VCC_PAD 
INST,NOIO0,NOIO_1     ,5670,1280,layer=metal,PINMAP=PIN:VCC_PAD;PIN:VCC
PORT,VCC,pwr,VCC_1,VCC_2,VCC_3,VCC_4,VCC_5   
NET,VCC_PAD,pwr,metal,VCC_PAD,VCC,ui_only=true

# Pin 2 - Output RA7 
TPIN,CPIN,RA7_PAD     ,5070,1010,NULL,RA7_PAD,NULL,NULL
RPIN,VPIN,RA7         ,5460,2450,NULL,RA7,NULL,NULL
INST,PAD  ,PAD_2      ,4820,760 ,layer=metal,PINMAP=PIN:RA7_PAD 
INST,OBUFN,OBUFN_RA7  ,4750,1280,layer=metal,PINMAP=PIN:RA7_PAD;PIN:RA7
PORT,RA7,out,RA7
NET,RA7_PAD,signal,metal,RA7_PAD,RA7

# Pin 3 - Input BA15
TPIN,CPIN,BA15_PAD    ,4190,1030,NULL,BA15_PAD,NULL,NULL
RPIN,VPIN,BA15        ,4130,2450,NULL,BA15,NULL,NULL
INST,PAD  ,PAD_3      ,3940 ,780,layer=metal,PINMAP=PIN:BA15_PAD 
INST,IBUFN,IBUFN_BA15 ,3940,1300,layer=metal,PINMAP=PIN:BA15_PAD;PIN:BA15
PORT,BA15,in,BA15
NET,BA15_PAD,signal,metal,BA15_PAD,BA15

# Pin 4 - Input BA14
TPIN,CPIN,BA14_PAD    ,3340,1030,NULL,BA14_PAD,NULL,NULL
RPIN,VPIN,BA14        ,3280,2450,NULL,BA14,NULL,NULL
INST,PAD  ,PAD_4      ,3090 ,780,layer=metal,PINMAP=PIN:BA14_PAD 
INST,IBUFN,IBUFN_BA14 ,3090,1300,layer=metal,PINMAP=PIN:BA14_PAD;PIN:BA14
PORT,BA14,in,BA14
NET,BA14,signal,metal,BA14_PAD,BA14

# Pin 5 - Input BA13
TPIN,CPIN,BA13_PAD    ,2490,1030,NULL,BA13_PAD,NULL,NULL
RPIN,VPIN,BA13        ,2420,2450,NULL,BA13,NULL,NULL
INST,PAD  ,PAD_5      ,2240 ,780,layer=metal,PINMAP=PIN:BA13_PAD 
INST,IBUFN,IBUFN_BA13 ,2240,1300,layer=metal,PINMAP=PIN:BA13_PAD;PIN:BA13
PORT,BA13,in,BA13
NET,BA13_PAD,signal,metal,BA13_PAD,BA13

# ************************************************ WEST **************

# Pin 6 - Input CVRST_N -> CVRST (polarity TBD)
TPIN,CPIN,CVRST_PAD       ,950 ,1057,NULL,NULL,CVRST_PAD,NULL
RPIN,HPIN,CVRST           ,2156,2502,NULL,NULL,CVRST,NULL
INST,PAD  ,PAD_6          ,670 ,807 ,layer=metal,PINMAP=PIN:CVRST_PAD
INST,IBUFW,IBUFW_CVRST    ,1200,807 ,layer=metal,PINMAP=PIN:CVRST_PAD;PIN:CVRST
PORT,CVRST,in,CVRST,ext=CVRST_N,stage=1
NET,CVRST_PAD,signal,metal,CVRST_PAD,CVRST

# Pin 7 - Input BD0
TPIN,CPIN,BD0_PAD         ,950 ,1950,NULL,NULL,BD0_PAD,NULL
RPIN,HPIN,BD0             ,2156,2556,NULL,NULL,BD0,NULL
INST,PAD  ,PAD_7          ,670 ,1700,layer=metal,PINMAP=PIN:BD0_PAD
INST,IBUFW,IBUFW_BD0      ,1200,1700,layer=metal,PINMAP=PIN:BD0_PAD;PIN:BD0
PORT,BD0,in,BD0
NET,BD0_PAD,signal,metal,BD0_PAD,BD0

# Pin 8 - Input BD1
TPIN,CPIN,BD1_PAD         ,950 ,2780,NULL,NULL,BD1_PAD,NULL
RPIN,HPIN,BD1             ,2156,2724,NULL,NULL,BD1,NULL
INST,PAD  ,PAD_8          ,670 ,2530,layer=metal,PINMAP=PIN:BD1_PAD
INST,IBUFW,IBUFW_BD1      ,1200,2530,layer=metal,PINMAP=PIN:BD1_PAD;PIN:BD1
PORT,BD1,in,BD1
NET,BD1,signal,metal,BD1_PAD,BD1

# Pin 9 - Input BD2
TPIN,CPIN,BD2_PAD         ,950 ,3630,NULL,NULL,BD2_PAD,NULL
RPIN,HPIN,BD2             ,2156,3582,NULL,NULL,BD2,NULL
INST,PAD  ,PAD_9          ,670 ,3380,layer=metal,PINMAP=PIN:BD2_PAD	   
INST,IBUFW,IBUFW_BD2      ,1200,3380,layer=metal,PINMAP=PIN:BD2_PAD;PIN:BD2
PORT,BD2,in,BD2
NET,BD2_PAD,signal,metal,BD2_PAD,BD2

# Pin 10 - Input BD3
TPIN,CPIN,BD3_PAD         ,950 ,4498,NULL,NULL,BD3_PAD,NULL				       	 
RPIN,HPIN,BD3             ,2156,4437,NULL,NULL,BD3,NULL		       	 
INST,PAD  ,PAD_10         ,670 ,4248,layer=metal,PINMAP=PIN:BD3_PAD	       	 
INST,IBUFW,IBUFW_BD3      ,1200,4248,layer=metal,PINMAP=PIN:BD3_PAD;PIN:BD3
PORT,BD3,in,BD3
NET,BD3_PAD,signal,metal,BD3_PAD,BD3

# Pin 11 - Input BWR_N -> BWR (polarity TBD)
TPIN,CPIN,BWR_PAD         ,950 ,5250,NULL,NULL,BWR_PAD,NULL
RPIN,HPIN,BWR             ,2156,5295,NULL,NULL,BWR,NULL
INST,PAD  ,PAD_11         ,670 ,5100,layer=metal,PINMAP=PIN:BWR_PAD	         
INST,IBUFW,IBUFW_BWR      ,1200,5100,layer=metal,PINMAP=PIN:BWR_PAD;PIN:BWR  
PORT,BWR,in,BWR,ext=BWR_N,stage=1
NET,BWR_PAD,signal,metal,BWR_PAD,BWR

# Pin 12 - Input BA6
TPIN,CPIN,BA6_PAD         ,950 ,6210,NULL,NULL,BA6_PAD,NULL
RPIN,HPIN,BA6             ,2156,6150,NULL,NULL,BA6,NULL        
INST,PAD  ,PAD_12         ,670 ,5960,layer=metal,PINMAP=PIN:BA6_PAD	         
INST,IBUFW,IBUFW_BA6      ,1200,5960,layer=metal,PINMAP=PIN:BA6_PAD;PIN:BA6  
PORT,BA6,in,BA6
NET,BA6_PAD,signal,metal,BA6_PAD,BA6

# Pin 13 - Input BA7
TPIN,CPIN,BA7_PAD         ,950 ,7060,NULL,NULL,BA7_PAD,NULL 
RPIN,HPIN,BA7_1           ,2156,6834,NULL,NULL,BA7_1,NULL 
RPIN,HPIN,BA7_2           ,2156,7008,NULL,NULL,BA7_2,NULL 
INST,PAD  ,PAD_13         ,670 ,6810,layer=metal,PINMAP=PIN:BA7_PAD
INST,IBUFW,IBUFW_BA7_1    ,1200,6810,layer=metal,PINMAP=PIN:BA7_PAD;PIN:BA7_1  
INST,IBUFW,IBUFW_BA7_2    ,1200,6810,layer=metal,PINMAP=PIN:BA7_PAD;PIN:BA7_2  
PORT,BA7_1,in,BA7_1
PORT,BA7_2,in,BA7_2
NET,BA7_1,signal,metal,BA7_PAD,BA7_1   
NET,BA7_2,signal,metal,BA7_PAD,BA7_2

# Pin 14 - Input IORQ_N->IORQ (polarity TBD)
TPIN,CPIN,IORQ_PAD           ,950 ,7920,NULL,NULL,IORQ_PAD,NULL 
RPIN,HPIN,IORQ               ,2156,7690,NULL,NULL,IORQ,NULL 
INST,PAD  ,PAD_14            ,670 ,7670,layer=metal,PINMAP=PIN:IORQ_PAD	         
INST,IBUFW,IBUFW_IORQ        ,1200,7670,layer=metal,PINMAP=PIN:IORQ_PAD;PIN:IORQ  
PORT,IORQ,in,IORQ,ext=IORQ_N,stage=1
NET,IORQ_PAD,signal,metal,IORQ_PAD,IORQ   

# Pin 15 - Input WAIT_N->WAIT (polarity TBD)
TPIN,CPIN,WAIT_PAD           ,950 ,8780,NULL,NULL,WAIT_PAD,NULL
RPIN,HPIN,WAIT               ,2156,7948,NULL,NULL,WAIT,NULL
INST,PAD  ,PAD_15            ,670 ,8530,layer=metal,PINMAP=PIN:WAIT_PAD	         
INST,IBUFW,IBUFW_WAIT        ,1200,8530,layer=metal,PINMAP=PIN:WAIT_PAD;PIN:WAIT  
PORT,WAIT,in,WAIT,ext=WAIT_N,stage=1
NET,WAIT_PAD,signal,metal,WAIT_PAD,WAIT   

# Pin 16 - Input BUSAK_N->BUSAK (polarity TBD)
TPIN,CPIN,BUSAK_PAD          ,950 ,9630,NULL,NULL,BUSAK_PAD,NULL
RPIN,HPIN,BUSAK              ,2156,7992,NULL,NULL,BUSAK,NULL
INST,PAD  ,PAD_16            ,670 ,9380,layer=metal,PINMAP=PIN:BUSAK_PAD	         
INST,IBUFW,IBUFW_BUSAK       ,1200,9380,layer=metal,PINMAP=PIN:BUSAK_PAD;PIN:BUSAK  
PORT,BUSAK,in,BUSAK,ext=BUSAK_N,stage=1
NET,BUSAK_PAD,signal,metal,BUSAK_PAD,BUSAK   

# ************************************************ SOUTH **************

# Pin 17 - Input DMA_N->DMA (polarity TBD)
TPIN,CPIN,DMA_PAD            ,2430,9470,NULL,NULL,DMA_PAD,NULL   
RPIN,HPIN,DMA                ,2200,8070,NULL,NULL,DMA,NULL   
INST,PAD  ,PAD_17            ,2180,9220,layer=metal,PINMAP=PIN:DMA_PAD	         
INST,IBUFS,IBUFS_DMA         ,2180,8360,layer=metal,PINMAP=PIN:DMA_PAD;PIN:DMA  
PORT,DMA,in,DMA,ext=DMA_N,stage=1
NET,DMA_PAD,signal,metal,DMA_PAD,DMA   

# Pin 18 - Output BUSRQ_N
TPIN,CPIN,BUSRQ_N_PAD        ,3290,9470,NULL,NULL,BUSRQ_N_PAD,NULL   	         
RPIN,HPIN,BUSRQ_N            ,3564,8052,NULL,NULL,BUSRQ_N,NULL 
INST,PAD  ,PAD_18            ,3040,9220,layer=metal,PINMAP=PIN:BUSRQ_N_PAD	         
INST,OBUFS,OBUFS_BUSRQ_N     ,2930,8360,layer=metal,PINMAP=PIN:BUSRQ_N_PAD;PIN:BUSRQ_N  
PORT,BUSRQ_N,out,BUSRQ_N
NET,BUSRQ_N_PAD,signal,metal,BUSRQ_N_PAD,BUSRQ_N   

# Pin 19 - Output EOSEN_N
TPIN,CPIN,EOSEN_N_PAD        ,4150,9470,NULL,NULL,NULL,EOSEN_N_PAD
RPIN,HPIN,EOSEN_N            ,4420,8048,NULL,NULL,NULL,EOSEN_N
INST,PAD  ,PAD_19            ,3900,9220,layer=metal,PINMAP=PIN:EOSEN_N_PAD	         
INST,OBUFS,OBUFS_EOSEN_N     ,3780,8360,layer=metal,PINMAP=PIN:EOSEN_N_PAD;PIN:EOSEN_N  
PORT,EOSEN_N,out,EOSEN_N
NET,EOSEN_N_PAD,signal,metal,EOSEN_N_PAD,EOSEN_N   

# Pin 20 - Output NETRST_N
TPIN,CPIN,NETRST_N_PAD       ,5020,9470,NETRST_N_PAD,NULL,NULL,NULL
RPIN,VPIN,NETRST_N           ,5408,8052,NETRST_N,NULL,NULL,NULL
INST,PAD  ,PAD_20            ,4770,9220,layer=metal,PINMAP=PIN:NETRST_N_PAD	         
INST,OBUFS,OBUFS_NETRST_N    ,4640,8360,layer=metal,PINMAP=PIN:NETRST_N_PAD;PIN:NETRST_N  
PORT,NETRST_N,out,NETRST_N
NET,NETRST_N_PAD,signal,metal,NETRST_N_PAD,NETRST_N   

# Pin 21 - Ground GND
TPIN,CPIN,GND_PAD            ,5962,9470,NULL,NULL,NULL,GND_PAD
RPIN,VPIN,GND                ,6288,8052,NULL,NULL,NULL,GND
RPIN,HPIN,GND_1              ,9356,6745,NULL,NULL,GND_1,NULL
RPIN,HPIN,GND_2              ,9356,5909,NULL,NULL,GND_2,NULL
RPIN,HPIN,GND_3              ,9356,5081,NULL,NULL,GND_3,NULL
RPIN,HPIN,GND_4              ,9356,4412,NULL,NULL,GND_4,NULL
RPIN,HPIN,GND_5              ,9356,3288,NULL,NULL,GND_5,NULL
RPIN,HPIN,GND_6              ,9356,2956,NULL,NULL,GND_6,NULL
INST,PAD  ,PAD_21            ,5712,9220,layer=metal,PINMAP=PIN:GND_PAD	         
INST,OBUFS,OBUFS_GND         ,5490,8360,layer=metal,PINMAP=PIN:GND_PAD;PIN:GND  
PORT,GND,gnd,GND
NET,GND_PAD,gnd,metal,GND_PAD,GND   

# Pin 22 - Output AUXDEC1_N
TPIN,CPIN,AUXDEC1_N_PAD      ,6714,9470,AUXDEC1_N_PAD,NULL,NULL,NULL
RPIN,VPIN,AUXDEC1_N          ,6988,8060,AUXDEC1_N_PAD,NULL,NULL,NULL
INST,PAD  ,PAD_22            ,6464,9220,layer=metal,PINMAP=PIN:AUXDEC1_N_PAD	         
INST,OBUFS,OBUFS_AUXDEC1_N   ,6328,8360,layer=metal,PINMAP=PIN:AUXDEC1_N_PAD;PIN:AUXDEC1_N  
PORT,AUXDEC1_N,out,AUXDEC1_N
NET,AUXDEC1_N_PAD,signal,metal,AUXDEC1_N_PAD,AUXDEC1_N   

# Pin 23 - Output RST_N
TPIN,CPIN,RST_N_PAD          ,7566,9470,RST_N_PAD,NULL,NULL,NULL	         
RPIN,VPIN,RST_N              ,7840,8052,RST_N,NULL,NULL,NULL
INST,PAD  ,PAD_23            ,7316,9220,layer=metal,PINMAP=PIN:RST_N_PAD	         
INST,OBUFS,OBUFS_RST_N       ,7204,8360,layer=metal,PINMAP=PIN:RST_N_PAD;PIN:RST_N  
PORT,RST_N,out,RST_N
NET,RST_N_PAD,signal,metal,RST_N_PAD,RST_N   

# Pin 24 - Output CPRST_N
TPIN,CPIN,CPRST_N_PAD        ,8420,9470,CPRST_N_PAD,NULL,NULL,NULL
RPIN,VPIN,CPRST_N            ,8690,8060,CPRST_N,NULL,NULL,NULL
INST,PAD  ,PAD_24            ,8170,9220,layer=metal,PINMAP=PIN:CPRST_N_PAD	         
INST,OBUFS,OBUFS_CPRST_N     ,8064,8360,layer=metal,PINMAP=PIN:CPRST_N_PAD;PIN:CPRST_N  
PORT,CPRST_N,out,CPRST_N
NET,CPRST_N_PAD,signal,metal,CPRST_N_PAD,CPRST_N   

# Pin 25 - Input PBRST_N->PBRST (polarity TBD)
TPIN,CPIN,PBRST_PAD          ,9250,9470,PBRST_N_PAD,NULL,NULL,NULL         
RPIN,VPIN,PBRST              ,9040,8050,PBRST_N,NULL,NULL,NULL         
INST,PAD  ,PAD_25            ,9000,9220,layer=metal,PINMAP=PIN:PBRST_PAD	         
INST,IBUFS,IBUFS_PBRST       ,9000,8360,layer=metal,PINMAP=PIN:PBRST_PAD;PIN:PBRST  
PORT,PBRST,in,PBRST,ext=PBRST_N,stage=1
NET,PBRST_PAD,signal,metal,PBRST_PAD,PBRST   

# ******************************************* EAST **************

# Pin 26 - Output AUXROMCS_N
TPIN,CPIN,AUXROMCS_N_PAD     ,11220,9610,NULL,NULL,NULL,AUXROMCS_N_PAD
RPIN,HPIN,AUXROMCS_N         , 9700,8010,NULL,NULL,NULL,AUXROMCS_N_PAD
RPIN,VPIN,AUXROM_NET         , 9700,9610,AUXROM_NET,NULL,NULL,NULL
INST,PAD  ,PAD_26            ,10970,9360,layer=metal,PINMAP=PIN:AUXROMCS_N_PAD	         
INST,OBUFE,OBUFE_AUXROMCS_N  ,10120,9170,layer=metal,PINMAP=PIN:AUXROMCS_N_PAD;PIN:AUXROMCS_N  
PORT,AUXROMCS_N,out,AUXROMCS_N
NET,AUXROMCS_N_PAD,signal,metal,AUXROMCS_N_PAD,AUXROM_NET
NET,AUXROM_NET,signal,metal,AUXROM_NET,AUXROMCS_N   

# Pin 27 - Output ADDRBUFEN_N
TPIN,CPIN,ADDRBUFEN_N_PAD       ,11220,8750,NULL,NULL,NULL,ADDRBUFEN_N_PAD     
RPIN,HPIN,ADDRBUFEN_N           , 9620,8060,NULL,NULL,NULL,ADDRBUFEN_N   
RPIN,VPIN,ABUFEN_NET            , 9620,8750,ABUFEN_NET,NULL,NULL,NULL
INST,PAD  ,PAD_27               ,10970,8500,layer=metal,PINMAP=PIN:ADDRBUFEN_N_PAD	         
INST,OBUFE,OBUFE_ADDRBUFEN_N    ,10120,8320,layer=metal,PINMAP=PIN:ADDRBUFEN_N_PAD;PIN:ADDRBUFEN_N  
PORT,ADDRBUFEN_N,out,ADDRBUFEN_N
NET,ADDRBUFEN_N_PAD,signal,metal,ADDRBUFEN_N_PAD,ABUFEN_NET
NET,ABUFEN_NET,signal,metal,ABUFEN_NET,ADDRBUFEN_N   

# Pin 28 - Output BOOTROMCS_N
TPIN,CPIN,BOOTROMCS_N_PAD       ,11220,7890,NULL,NULL,NULL,BOOTROMCS_N_PAD
RPIN,HPIN,BOOTROMCS_N           , 9420,7520,NULL,NULL,NULL,BOOTROMCS_N
INST,PAD  ,PAD_28               ,10970,7640,layer=metal,PINMAP=PIN:BOOTROMCS_N_PAD	         
INST,OBUFE,OBUFE_BOOTROMCS_N    ,10120,7480,layer=metal,PINMAP=PIN:BOOTROMCS_N_PAD;PIN:BOOTROMCS_N  
PORT,BOOTROMCS_N,out,BOOTROMCS_N
NET,BOOTROMCS_N_PAD,signal,metal,BOOTROMCS_N_PAD,BOOTROMCS_N   

# Pin 29 - Output EN245_N
TPIN,CPIN,EN245_N_PAD           ,11220,7050,NULL,NULL,NULL,EN245_N_PAD     
RPIN,HPIN,EN245_N               , 9428,6668,NULL,NULL,NULL,EN245_N
INST,PAD  ,PAD_29               ,10970,6800,layer=metal,PINMAP=PIN:EN245_N_PAD	         
INST,OBUFE,OBUFE_EN245_N        ,10120,6630,layer=metal,PINMAP=PIN:EN245_N_PAD;PIN:EN245_N  
PORT,EN245_N,out,EN245_N
NET,EN245_N_PAD,signal,metal,EN245_N_PAD,EN245_N   

# Pin 30 - Output IS3_N
TPIN,CPIN,IS3_N_PAD             ,11220,6180,NULL,NULL,NULL,IS3_N_PAD
RPIN,HPIN,IS3_N                 , 9424,5808,NULL,NULL,NULL,IS3_N
INST,PAD  ,PAD_30               ,10970,5930,layer=metal,PINMAP=PIN:IS3_N_PAD	         
INST,OBUFE,OBUFE_IS3_N          ,10120,5770,layer=metal,PINMAP=PIN:IS3_N_PAD;PIN:IS3_N  
PORT,IS3_N,out,IS3_N
NET,IS3_N_PAD,signal,metal,IS3_N_PAD,IS3_N   

# Pin 31 - Input OS3_N->OS3 (polarity TBD)
TPIN,CPIN,OS3_PAD            ,11220,5350,NULL,NULL,NULL,OS3_N_PAD
RPIN,HPIN,OS3                , 9428,5464,NULL,NULL,NULL,OS3_N
INST,PAD  ,PAD_31            ,10970,5100,layer=metal,PINMAP=PIN:OS3_PAD	         
INST,IBUFE,IBUFE_OS3         ,10384,5100,layer=metal,PINMAP=PIN:OS3_PAD;PIN:OS3  
PORT,OS3,in,OS3,ext=OS3_N,stage=1
NET,OS3_PAD,signal,metal,OS3_PAD,OS3   

# Pin 32 - Input BMREQ_N->BMREQ (polarity TBD)
TPIN,CPIN,BMREQ_PAD          ,11220,4490,NULL,NULL,NULL,BMREQ_PAD
RPIN,HPIN,BMREQ              , 9684,4608,NULL,NULL,NULL,BMREQ
INST,PAD  ,PAD_32            ,10970,4240,layer=metal,PINMAP=PIN:BMREQ_PAD	         
INST,IBUFE,IBUFE_BMREQ       ,10384,4240,layer=metal,PINMAP=PIN:BMREQ_PAD;PIN:BMREQ  
PORT,BMREQ,in,BMREQ,ext=BMREQ_N,stage=1
NET,BMREQ_PAD,signal,metal,BMREQ_PAD,BMREQ

# Pin 33 - Input BRD_N->BRD (polarity TBD)
TPIN,CPIN,BRD_PAD            ,11220,3640,NULL,NULL,NULL,BRD_PAD
RPIN,HPIN,BRD                , 9684,3752,NULL,NULL,NULL,BRD
INST,PAD  ,PAD_33            ,10970,3390,layer=metal,PINMAP=PIN:BRD_PAD	         
INST,IBUFE,IBUFE_BRD         ,10384,3390,layer=metal,PINMAP=PIN:BRD_PAD;PIN:BRD  
PORT,BRD,in,BRD,ext=BRD_N,stage=1
NET,BRD_PAD,signal,metal,BRD_PAD,BRD   

# Pin 34 - Input BRFSH_N->BRFSH (polarity TBD)
TPIN,CPIN,BRFSH_PAD          ,11220,2780,NULL,NULL,NULL,BRFSH_PAD	         
RPIN,HPIN,BRFSH              , 9680,3025,NULL,NULL,NULL,BRFSH	         
RPIN,HPIN,BRFSH_NET          ,10240,3025,NULL,NULL,NULL,BRFSH_NET	         
INST,PAD  ,PAD_34            ,10970,2530,layer=metal,PINMAP=PIN:BRFSH_PAD	         
INST,IBUFE,IBUFE_BRFSH       ,10384,2530,layer=metal,PINMAP=PIN:BRFSH_PAD;PIN:BRFSH  
PORT,BRFSH,in,BRFSH,ext=BRFSH_N,stage=1
NET,BRFSH_PAD,signal,metal,BRFSH_PAD,BRFSH_NET   
NET,BRFSH_NET,signal,metal,BRFSH_NET,BRFSH   

# Pin 35 - Input BM1_N->BM1 (polarity TBD)
TPIN,CPIN,BM1_PAD            ,11220,1930,NULL,NULL,NULL,BM1_PAD
RPIN,HPIN,BM1                , 9680,2780,NULL,NULL,NULL,BM1
RPIN,HPIN,BM1_NET            ,10150,2780,NULL,NULL,NULL,BM1_NET
INST,PAD  ,PAD_35            ,10970,1680,layer=metal,PINMAP=PIN:BM1_PAD	         
INST,IBUFE,IBUFE_BM1         ,10384,1680,layer=metal,PINMAP=PIN:BM1_PAD;PIN:BM1  
PORT,BM1,in,BM1,ext=BM1_N,stage=1
NET,BM1_PAD,signal,metal,BM1_PAD,BM1_NET
NET,BM1_NET,signal,metal,BM1_NET,BM1   

# Pin 36 - Input BPHI (polarity TBD)
TPIN,CPIN,BPHI_PAD           ,11220,1070,NULL,NULL,NULL,BPHI_PAD
RPIN,HPIN,BPHI               , 9612,2736,NULL,NULL,NULL,BPHI
RPIN,HPIN,BPHI_NET           , 9904,2736,NULL,NULL,NULL,BPHI_NET
INST,PAD  ,PAD_36            ,10970,820,layer=metal,PINMAP=PIN:BPHI_PAD	         
INST,IBUFE,IBUFE_BPHI        ,10384,820,layer=metal,PINMAP=PIN:BPHI_PAD;PIN:BPHI  
PORT,BPHI,in,BPHI
NET,BPHI_PAD,signal,metal,BPHI_PAD,BPHI_NET
NET,BPHI_NET,signal,metal,BPHI_NET,BPHI   

# ########################## DONE ############################

SECTION,SEED,END

# ############################################################

SECTION,PACKAGE,START
# package mapping (pin 1 -> the pad instance)
PKG,DIP40A,type=DIP40,pitch_mm=2.54,notch=TOP,pin1_corner=TOP_LEFT
PKG_PIN,DIP40A,1,INST:PAD_1,PORT:VCC
PKG_PIN,DIP40A,2,INST:PAD_2,PORT:RA7
PKG_PIN,DIP40A,3,INST:PAD_3,PORT:BA15
PKG_PIN,DIP40A,4,INST:PAD_4,PORT:BA14
PKG_PIN,DIP40A,5,INST:PAD_5,PORT:BA13
PKG_PIN,DIP40A,6,INST:PAD_6,PORT:CVRST
PKG_PIN,DIP40A,7,INST:PAD_7,PORT:BD0
PKG_PIN,DIP40A,8,INST:PAD_8,PORT:BD1
PKG_PIN,DIP40A,9,INST:PAD_9,PORT:BD2
PKG_PIN,DIP40A,10,INST:PAD_10,PORT:BD3
PKG_PIN,DIP40A,11,INST:PAD_11,PORT:BWR
PKG_PIN,DIP40A,12,INST:PAD_12,PORT:BA6
PKG_PIN,DIP40A,13,INST:PAD_13,PORT:BA7_2
PKG_PIN,DIP40A,14,INST:PAD_14,PORT:IORQ
PKG_PIN,DIP40A,15,INST:PAD_15,PORT:WAIT
PKG_PIN,DIP40A,16,INST:PAD_16,PORT:BUSAK
PKG_PIN,DIP40A,17,INST:PAD_17,PORT:DMA
PKG_PIN,DIP40A,18,INST:PAD_18,PORT:BUSRQ_N
PKG_PIN,DIP40A,19,INST:PAD_19,PORT:EOSEN_N
PKG_PIN,DIP40A,20,INST:PAD_20,PORT:NETRST_N
PKG_PIN,DIP40A,21,INST:PAD_21,PORT:GND
PKG_PIN,DIP40A,22,INST:PAD_22,PORT:AUXDEC1_N
PKG_PIN,DIP40A,23,INST:PAD_23,PORT:RST_N
PKG_PIN,DIP40A,24,INST:PAD_24,PORT:CPRST_N
PKG_PIN,DIP40A,25,INST:PAD_25,PORT:PBRST
PKG_PIN,DIP40A,26,INST:PAD_26,PORT:AUXROMCS_N
PKG_PIN,DIP40A,27,INST:PAD_27,PORT:ADDRBUFEN_N
PKG_PIN,DIP40A,28,INST:PAD_28,PORT:BOOTROMCS_N
PKG_PIN,DIP40A,29,INST:PAD_29,PORT:EN245_N
PKG_PIN,DIP40A,30,INST:PAD_30,PORT:IS3_N
PKG_PIN,DIP40A,31,INST:PAD_31,PORT:OS3
PKG_PIN,DIP40A,32,INST:PAD_32,PORT:BMREQ++
PKG_PIN,DIP40A,33,INST:PAD_33,PORT:BRD
PKG_PIN,DIP40A,34,INST:PAD_34,PORT:BRFSH
PKG_PIN,DIP40A,35,INST:PAD_35,PORT:BM1
PKG_PIN,DIP40A,36,INST:PAD_36,PORT:BPHI
PKG_PIN,DIP40A,37,INST:PAD_37,PORT:MUX
PKG_PIN,DIP40A,38,INST:PAD_38,PORT:RAS1_N
PKG_PIN,DIP40A,39,INST:PAD_39,PORT:CAS1_N
PKG_PIN,DIP40A,40,INST:PAD_40,PORT:CAS2_N

SECTION,PACKAGE,END

# ###################### GENERATED START #############################


# ####################### GENERATED END #############################

SECTION, GENERATED, START
RPIN, VPIN, RGEN_00001, 6613, 5433, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00002, 5849, 4227, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00003, 5935, 5382, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00004, 3280, 5464, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00005, 5585, 5590, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00006, 7595, 4684, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00007, 2153, 6837, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00008, 4818, 6637, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00009, 6179, 5425, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00010, 3701, 5597, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00011, 7859, 4634, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00012, 5666, 6302, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00013, 3962, 6351, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00014, 7645, 6558, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00015, 3536, 5418, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00016, 8280, 7018, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00017, 8619, 5022, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00018, 7980, 3387, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00019, 5842, 5547, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00020, 7945, 5724, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00021, 8618, 6311, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00022, 3790, 6509, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00023, 7594, 6639, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00024, 4097, 2771, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00025, 3747, 4305, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00026, 3876, 4305, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00027, 7474, 5767, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00028, 4861, 5632, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00029, 6107, 5681, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00030, 6363, 2814, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00031, 7773, 2815, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00032, 5245, 5632, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00033, 7937, 4221, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00034, 8280, 3473, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00035, 4525, 5018, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00036, 7034, 6174, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00037, 6955, 3215, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00038, 6699, 4306, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00039, 4655, 4310, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00040, 7546, 7009, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00041, 8023, 5012, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00042, 4855, 6087, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00043, 5928, 5690, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00044, 3701, 5555, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00045, 4355, 6557, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00046, 5880, 4634, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00047, 6919, 5768, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00048, 8109, 4221, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00049, 4011, 2857, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00050, 5203, 4305, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00051, 7766, 3387, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00052, 3747, 3558, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00053, 7602, 2856, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00054, 5628, 4969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00055, 7344, 6603, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00056, 8317, 3564, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00057, 8066, 6467, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00058, 5636, 6600, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00059, 8232, 6646, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00060, 6613, 6638, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00061, 7503, 6088, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00062, 4690, 5632, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00063, 7423, 2851, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00064, 7119, 6603, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00065, 6149, 3393, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00066, 7338, 4642, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00067, 6698, 5433, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00068, 7290, 4313, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00069, 5457, 4306, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00070, 5500, 4306, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00071, 5665, 3178, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00072, 5800, 4306, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00073, 8237, 2851, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00074, 7847, 6431, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00075, 7809, 4969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00076, 5752, 6602, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00077, 5581, 6559, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00078, 6150, 5016, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00079, 6949, 5425, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00080, 7644, 3564, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00081, 4255, 3349, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00082, 7473, 2858, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00083, 6106, 6645, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00084, 5977, 4975, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00085, 4689, 3513, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00086, 6265, 3392, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00087, 6565, 5768, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00088, 7723, 3516, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00089, 3493, 3314, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00090, 5282, 4720, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00091, 3870, 6087, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00092, 5414, 6638, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00093, 7632, 4634, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00094, 7387, 4976, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00095, 4268, 5467, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00096, 7637, 3978, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00097, 8533, 3016, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00098, 6399, 3472, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00099, 8060, 5726, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00100, 8575, 5434, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00101, 5636, 5766, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00102, 6192, 5511, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00103, 6656, 6424, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00104, 8189, 4634, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00105, 8661, 5434, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00106, 6485, 4263, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00107, 4226, 3560, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00108, 4685, 4269, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00109, 7344, 5019, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00110, 9427, 6669, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00111, 9427, 5465, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00112, 5245, 3229, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00113, 5928, 6638, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00114, 7674, 5382, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00115, 8189, 4271, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00116, 6779, 6645, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00117, 4996, 2857, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00118, 7417, 5425, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00119, 4389, 4925, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00120, 7045, 5062, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00121, 7594, 3964, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00122, 7730, 4313, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00123, 3876, 3557, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00124, 5379, 5680, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00125, 6266, 6259, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00126, 7594, 3473, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00127, 8066, 5633, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00128, 5464, 6559, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00129, 6020, 3479, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00130, 6963, 2856, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00131, 7161, 4013, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00132, 7295, 6467, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00133, 8532, 4685, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00134, 6266, 5018, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00135, 7601, 5769, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00136, 7047, 4227, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00137, 5671, 2850, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00138, 7730, 2858, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00139, 4813, 5060, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00140, 7252, 2851, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00141, 4054, 3520, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00142, 7005, 4270, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00143, 6833, 4763, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00144, 5329, 4306, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00145, 7889, 3885, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00146, 7675, 4976, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00147, 6137, 3178, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00148, 3918, 5732, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00149, 7894, 4064, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00150, 4518, 5589, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00151, 5111, 5382, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00152, 4384, 5060, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00153, 7460, 3884, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00154, 3712, 3969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00155, 5794, 6645, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00156, 4732, 4063, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00157, 5507, 3179, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00158, 5506, 6645, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00159, 7687, 6646, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00160, 5892, 2857, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00161, 4390, 3556, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00162, 6742, 5504, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00163, 5807, 5059, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00164, 6870, 5761, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00165, 3364, 5464, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00166, 8061, 5769, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00167, 8618, 5141, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00168, 5373, 3471, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00169, 3790, 6352, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00170, 5209, 5682, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00171, 5537, 6965, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00172, 7895, 4221, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00173, 7894, 3273, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00174, 8703, 5969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00175, 5451, 6216, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00176, 8108, 5012, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00177, 6608, 6559, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00178, 8108, 4064, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00179, 4733, 2807, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00180, 7644, 4313, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00181, 8618, 5434, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00182, 6051, 2857, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00183, 6736, 5596, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00184, 5081, 3478, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00185, 7846, 3927, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00186, 5074, 4926, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00187, 3961, 6509, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00188, 5112, 3178, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00189, 6993, 2687, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00190, 6137, 4270, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00191, 7945, 2856, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00192, 4561, 6138, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00193, 6485, 3472, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00194, 5537, 5725, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00195, 4255, 5595, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00196, 4989, 6552, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00197, 7987, 2644, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00198, 4685, 6645, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00199, 7332, 3884, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00200, 7294, 6610, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00201, 3797, 4719, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00202, 4903, 4726, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00203, 4225, 5017, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00204, 4861, 4262, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00205, 3705, 4305, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00206, 5928, 5054, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00207, 6828, 4306, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00208, 6179, 5768, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00209, 5329, 4106, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00210, 4518, 3556, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00211, 8575, 3016, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00212, 5923, 3350, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00213, 4984, 6088, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00214, 8447, 5141, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00215, 5282, 5767, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00216, 8103, 6088, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00217, 4355, 5016, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00218, 3704, 4063, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00219, 5671, 4306, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00220, 7259, 6517, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00221, 4398, 6643, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00222, 4097, 3478, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00223, 5457, 4106, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00224, 8575, 5969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00225, 7302, 5062, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00226, 4732, 6466, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00227, 4342, 4312, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00228, 4011, 3562, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00229, 8704, 6803, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00230, 4953, 5767, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00231, 7804, 4313, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00232, 4642, 6602, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00233, 5117, 5026, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00234, 7937, 5055, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00235, 4471, 6559, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00236, 7337, 3230, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00237, 3840, 5639, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00238, 5678, 3564, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00239, 6107, 4973, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00240, 6662, 4677, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00241, 4175, 6638, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00242, 3754, 2857, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00243, 7675, 3179, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00244, 7040, 3272, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00245, 7980, 3273, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00246, 7216, 3480, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00247, 9427, 5814, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00248, 5240, 3564, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00249, 5117, 4106, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00250, 7039, 3530, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00251, 5032, 6552, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00252, 4696, 5382, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00253, 4518, 2807, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00254, 6480, 4013, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00255, 5923, 2814, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00256, 3450, 3892, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00257, 6394, 2857, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00258, 3449, 7240, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00259, 8030, 3563, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00260, 3747, 5053, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00261, 7890, 2815, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00262, 9684, 3030, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00263, 8109, 2851, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00264, 4861, 4020, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00265, 7932, 6603, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00266, 7161, 6131, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00267, 8066, 6353, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00268, 7902, 3179, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00269, 6664, 6643, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00270, 5069, 5060, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00271, 4518, 6352, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00272, 8703, 5141, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00273, 6314, 4306, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00274, 7680, 4727, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00275, 6309, 5061, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00276, 4011, 4312, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00277, 7466, 4264, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00278, 7932, 4634, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00279, 8662, 6803, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00280, 7681, 4192, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00281, 6779, 3564, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00282, 8618, 5969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00283, 7174, 5060, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00284, 5031, 6395, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00285, 5155, 2814, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00286, 6955, 3315, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00287, 8447, 5434, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00288, 7333, 4228, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00289, 5039, 2814, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00290, 9684, 3753, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00291, 6022, 4268, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00292, 6736, 4719, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00293, 4482, 5060, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00294, 4047, 6638, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00295, 4175, 5010, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00296, 4813, 4269, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00297, 6020, 5061, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00298, 6236, 5766, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00299, 7590, 3222, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00300, 8146, 5382, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00301, 4218, 6138, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00302, 4856, 4975, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00303, 6407, 5723, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00304, 5799, 2765, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00305, 4941, 3220, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00306, 8576, 7017, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00307, 6656, 4969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00308, 6961, 4634, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00309, 3797, 5767, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00310, 5457, 5012, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00311, 3785, 6965, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00312, 3961, 4063, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00313, 4861, 4640, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00314, 8365, 3273, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00315, 7774, 5724, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00316, 4047, 5460, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00317, 6827, 6638, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00318, 4041, 6130, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00319, 8323, 6639, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00320, 6608, 5682, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00321, 5579, 5425, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00322, 4475, 5718, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00323, 5287, 5012, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00324, 9684, 4610, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00325, 5198, 3927, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00326, 5081, 5725, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00327, 6277, 5725, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00328, 4813, 3563, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00329, 4740, 3518, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00330, 4867, 3563, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00331, 3407, 7240, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00332, 4097, 4226, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00333, 4054, 5060, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00334, 7987, 5061, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00335, 4655, 3561, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00336, 5414, 5012, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00337, 3961, 4219, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00338, 6266, 3520, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00339, 5628, 4812, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00340, 8490, 5434, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00341, 6833, 5426, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00342, 5966, 4227, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00343, 5198, 5061, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00344, 5679, 5059, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00345, 5125, 3882, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00346, 8323, 4264, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00347, 6536, 4011, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00348, 6876, 6645, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00349, 5928, 4642, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00350, 3747, 5389, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00351, 6656, 2808, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00352, 8146, 3480, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00353, 6485, 3358, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00354, 5542, 4306, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00355, 6094, 3883, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00356, 4342, 2857, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00357, 5414, 6353, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00358, 4610, 5768, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00359, 5536, 3564, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00360, 7567, 3068, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00361, 4817, 4641, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00362, 6313, 3401, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00363, 3882, 6644, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00364, 6918, 4720, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00365, 7474, 5017, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00366, 4482, 6259, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00367, 4255, 4633, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00368, 6492, 5595, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00369, 5452, 3884, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00370, 8108, 5434, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00371, 5112, 5682, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00372, 3884, 2855, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00373, 5409, 4677, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00374, 6992, 5062, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00375, 6609, 4313, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00376, 8489, 5969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00377, 8625, 6175, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00378, 5379, 3884, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00379, 7175, 5767, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00380, 8061, 2858, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00381, 6485, 6595, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00382, 6864, 5468, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00383, 4568, 4975, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00384, 4954, 3561, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00385, 5372, 4306, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00386, 4171, 2814, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00387, 4177, 5553, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00388, 3955, 6644, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00389, 5464, 3927, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00390, 6694, 2857, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00391, 5325, 4633, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00392, 7988, 4312, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00393, 6357, 6595, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00394, 2423, 2454, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00395, 6485, 2765, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00396, 7816, 6601, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00397, 6870, 2851, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00398, 7761, 6560, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00399, 6570, 4684, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00400, 4518, 4262, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00401, 4775, 3934, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00402, 4128, 4675, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00403, 8660, 5969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00404, 5070, 4312, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00405, 6321, 5681, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00406, 5329, 5012, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00407, 6528, 4263, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00408, 3626, 6644, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00409, 7247, 3523, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00410, 8318, 5062, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00411, 5372, 4106, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00412, 3704, 3314, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00413, 7216, 4013, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00414, 4861, 5475, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00415, 7040, 3429, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00416, 5210, 2855, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00417, 8575, 6311, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00418, 7632, 5061, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00419, 7817, 2770, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00420, 4860, 5732, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00421, 5038, 6259, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00422, 7504, 3564, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00423, 6570, 3358, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00424, 8576, 3348, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00425, 4769, 4633, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00426, 6193, 2856, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00427, 5507, 5768, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00428, 4689, 5518, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00429, 8194, 3935, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00430, 8108, 6596, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00431, 4384, 3263, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00432, 4132, 4811, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00433, 4384, 4226, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00434, 8490, 4685, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00435, 7851, 4941, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00436, 4641, 6473, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00437, 7975, 6646, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00438, 5499, 2850, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00439, 3444, 4739, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00440, 4055, 4267, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00441, 4861, 2807, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00442, 4989, 5011, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00443, 7974, 6217, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00444, 5709, 2772, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00445, 4226, 2855, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00446, 4732, 6309, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00447, 3493, 5418, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00448, 7595, 4192, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00449, 8237, 5762, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00450, 7644, 6089, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00451, 5288, 6638, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00452, 8877, 2451, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00453, 4389, 4725, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00454, 4727, 5467, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00455, 5197, 3884, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00456, 6480, 3221, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00457, 3790, 5053, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00458, 8619, 6803, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00459, 5970, 3977, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00460, 3450, 3314, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00461, 7516, 5059, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00462, 5549, 3221, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00463, 4834, 3067, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00464, 4139, 3179, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00465, 7901, 6132, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00466, 9684, 2496, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00467, 7594, 3359, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00468, 5160, 6638, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00469, 6663, 6560, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00470, 7295, 5676, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00471, 3968, 3221, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00472, 5836, 3563, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00473, 4133, 5010, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00474, 3875, 5389, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00475, 6997, 6311, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00476, 7894, 4727, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00477, 4004, 5475, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00478, 6534, 2858, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00479, 7937, 4064, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00480, 4427, 5382, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00481, 5837, 2643, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00482, 5928, 3977, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00483, 7168, 2449, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00484, 6056, 4177, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00485, 5458, 2449, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00486, 5415, 4855, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00487, 8195, 5632, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00488, 6485, 4106, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00489, 8045, 6687, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00490, 8619, 5336, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00491, 4526, 6600, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00492, 4133, 2450, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00493, 5892, 4313, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00494, 7174, 4311, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00495, 7132, 4269, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00496, 3449, 7079, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00497, 3918, 4811, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00498, 6180, 4313, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00499, 3494, 3888, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00500, 3849, 3772, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00501, 6437, 3563, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00502, 7474, 6601, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00503, 8061, 3437, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00504, 5330, 4855, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00505, 5039, 3970, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00506, 6527, 4106, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00507, 7047, 4142, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00508, 6450, 5766, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00509, 6784, 5519, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00510, 7430, 3180, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00511, 6442, 5011, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00512, 6656, 4855, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00513, 5287, 4855, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00514, 6250, 4354, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00515, 5203, 4106, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00516, 4342, 3563, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00517, 8109, 3921, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00518, 4432, 6138, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00519, 7204, 2858, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00520, 5421, 5640, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00521, 6741, 5718, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00522, 5635, 4677, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00523, 8238, 5391, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00524, 4655, 5016, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00525, 7173, 3180, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00526, 8023, 2449, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00527, 8533, 5434, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00528, 5325, 2858, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00529, 3849, 4522, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00530, 3914, 6601, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00531, 8066, 5434, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00532, 6800, 4523, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00533, 4175, 6138, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00534, 3492, 7240, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00535, 2205, 8071, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00536, 5372, 2850, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00537, 5628, 3486, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00538, 6707, 6557, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00539, 4139, 5725, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00540, 4055, 2812, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00541, 3968, 5382, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00542, 7727, 3067, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00543, 6664, 4056, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00544, 5159, 4669, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00545, 4226, 4310, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00546, 4140, 4269, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00547, 4953, 3927, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00548, 7558, 5426, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00549, 6321, 3927, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00550, 4727, 3926, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00551, 6535, 3561, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00552, 7731, 6087, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00553, 5209, 4634, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00554, 6827, 5519, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00555, 6954, 3515, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00556, 8576, 4685, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00557, 4697, 3265, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00558, 5977, 5683, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00559, 2153, 6151, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00560, 8288, 4634, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00561, 5032, 4262, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00562, 6920, 3926, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00563, 5112, 3521, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00564, 3578, 6352, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00565, 8533, 2898, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00566, 4910, 6088, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00567, 5806, 6303, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00568, 5721, 3606, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00569, 3798, 5597, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00570, 6962, 4313, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00571, 4183, 4268, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00572, 7088, 6261, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00573, 3494, 6262, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00574, 7380, 3187, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00575, 4739, 6559, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00576, 8490, 5141, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00577, 2157, 2500, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00578, 8447, 5023, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00579, 6193, 7009, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00580, 5409, 8058, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00581, 3535, 4748, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00582, 8115, 3223, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00583, 6835, 3927, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00584, 5082, 2770, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00585, 4556, 6216, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00586, 7077, 4634, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00587, 3704, 6598, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00588, 8447, 5337, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00589, 3450, 4523, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00590, 5764, 4634, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00591, 3492, 7079, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00592, 3797, 6602, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00593, 3407, 7079, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00594, 6193, 3561, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00595, 8618, 6685, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00596, 6021, 3264, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00597, 8703, 4981, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00598, 7380, 3892, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00599, 7601, 3885, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00600, 5421, 5469, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00601, 5932, 5271, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00602, 3492, 5271, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00603, 8575, 6172, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00604, 8704, 6686, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00605, 3492, 5977, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00606, 6379, 5103, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00607, 8174, 3072, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00608, 4989, 6395, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00609, 8330, 6089, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00610, 6749, 6966, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00611, 3848, 3067, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00612, 6997, 6599, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00613, 3712, 3884, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00614, 6987, 8057, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00615, 4304, 6637, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00616, 4455, 3603, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00617, 4455, 2898, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00618, 3659, 4745, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00619, 4269, 7009, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00620, 4455, 4353, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00621, 8661, 6685, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00622, 8287, 5383, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00623, 8696, 8058, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00624, 3620, 5977, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00625, 3279, 5303, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00626, 9043, 8059, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00627, 3364, 5303, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00628, 6107, 6966, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00629, 6072, 5977, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00630, 7599, 6855, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00631, 7060, 6687, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00632, 8703, 5851, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00633, 8575, 2898, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00634, 7430, 6132, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00635, 6232, 5976, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00636, 7894, 3387, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00637, 4480, 5270, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00638, 6142, 6552, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00639, 5804, 4522, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00640, 8575, 3176, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00641, 7076, 3179, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00642, 3968, 4677, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00643, 2154, 4441, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00644, 3790, 4812, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00645, 5772, 5271, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00646, 2153, 7008, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00647, 8073, 6646, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00648, 8575, 5023, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00649, 4728, 5725, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00650, 2153, 7951, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00651, 8575, 5337, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00652, 5457, 4855, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00653, 3705, 7016, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00654, 8175, 2901, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00655, 7987, 3885, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00656, 5294, 4677, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00657, 6565, 2814, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00658, 4926, 5101, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00659, 2153, 7994, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00660, 5592, 6260, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00661, 5749, 3774, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00662, 6578, 3927, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00663, 4320, 5270, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00664, 3535, 5271, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00665, 3626, 6089, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00666, 8661, 5851, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00667, 4004, 7015, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00668, 4455, 3776, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00669, 8490, 5337, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00670, 4308, 6854, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00671, 8576, 6685, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00672, 8533, 4321, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00673, 3280, 2451, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00674, 4697, 5059, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00675, 5865, 6859, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00676, 4993, 3066, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00677, 3752, 7048, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00678, 5935, 3563, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00679, 3543, 3179, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00680, 7746, 5275, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00681, 7902, 4314, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00682, 4755, 6858, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00683, 3798, 5553, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00684, 3450, 3773, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00685, 4008, 3066, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00686, 3925, 6088, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00687, 3407, 4523, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00688, 6251, 4527, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00689, 5644, 4523, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00690, 8618, 5851, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00691, 5039, 6217, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00692, 4926, 5274, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00693, 7403, 4527, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00694, 5436, 2898, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00695, 4009, 4521, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00696, 7139, 5272, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00697, 3912, 4631, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00698, 4455, 4526, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00699, 4097, 6087, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00700, 8490, 5851, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00701, 2153, 7692, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00702, 2155, 3585, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00703, 3536, 3068, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00704, 3492, 3774, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00705, 8447, 5851, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00706, 5260, 6855, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00707, 7840, 8059, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00708, 4782, 6131, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00709, 6379, 5275, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00710, 8575, 5141, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00711, 6279, 3884, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00712, 8575, 5850, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00713, 7299, 5271, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00714, 4755, 6685, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00715, 8046, 6859, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00716, 3567, 8055, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00717, 6678, 5981, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00718, 4441, 6965, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00719, 4148, 6855, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00720, 7294, 6311, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00721, 6743, 4355, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00722, 3400, 4634, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00723, 5380, 7009, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00724, 4997, 4633, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00725, 4269, 3926, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00726, 3836, 2901, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00727, 8490, 4320, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00728, 5419, 6854, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00729, 5437, 3071, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00730, 6458, 6855, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00731, 8533, 5337, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00732, 6678, 5809, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00733, 7403, 4354, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00734, 2161, 2557, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00735, 6277, 7051, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00736, 5721, 6088, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00737, 5631, 4357, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00738, 4654, 3350, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00739, 7745, 5102, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00740, 4307, 5104, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00741, 5965, 3605, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00742, 5864, 6686, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00743, 6445, 6689, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00744, 7554, 2902, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00745, 8575, 4321, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00746, 3577, 5978, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00747, 3488, 3021, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00748, 4602, 2900, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00749, 7061, 6859, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00750, 6618, 6854, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00751, 5110, 7052, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00752, 5204, 6687, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00753, 3792, 4353, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00754, 4390, 3485, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00755, 3836, 4356, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00756, 8192, 6689, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00757, 4008, 3772, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00758, 6015, 5809, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00759, 4455, 3071, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00760, 4601, 3604, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00761, 7090, 4226, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00762, 5586, 4355, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00763, 6672, 4516, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00764, 8321, 2901, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00765, 7550, 4356, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00766, 3792, 3605, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00767, 6397, 4355, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00768, 6059, 5813, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00769, 8372, 7010, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00770, 5760, 5105, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00771, 4602, 4355, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00772, 6401, 6687, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00773, 4777, 2899, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00774, 5715, 5102, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00775, 6959, 4523, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00776, 7013, 5265, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00777, 3614, 4686, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00778, 6011, 6687, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00779, 3721, 3766, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00780, 4191, 5263, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00781, 5054, 5271, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00782, 3836, 3607, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00783, 4135, 6689, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00784, 5583, 2899, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00785, 7438, 3061, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00786, 3720, 4515, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00787, 3791, 2899, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00788, 5248, 6689, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00789, 6305, 5225, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00790, 4263, 5101, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00791, 6526, 5104, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00792, 7310, 6849, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00793, 5636, 6857, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00794, 5944, 5969, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00795, 5072, 5103, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00796, 7083, 5103, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00797, 6807, 5977, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00798, 8448, 6311, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00799, 8100, 3022, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00800, 4381, 3726, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00801, 4091, 6687, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00802, 4019, 6848, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00803, 5212, 3068, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00804, 7893, 5104, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00805, 6578, 6966, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00806, 8324, 5928, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00807, 7127, 5106, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00808, 5363, 3021, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00809, 4852, 5224, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00810, 6953, 6602, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00811, 7510, 2901, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00812, 7207, 6688, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00813, 6379, 4523, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00814, 6825, 5811, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00815, 6989, 6809, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00816, 4821, 2901, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00817, 6000, 5970, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00818, 6728, 4516, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00819, 7439, 6856, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00820, 6836, 6856, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00821, 4226, 4524, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00822, 6705, 3521, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00823, 6161, 4527, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00824, 6416, 5927, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00825, 6386, 6848, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00826, 7655, 5276, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00827, 7494, 3063, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00828, 6150, 5272, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00829, 5189, 6848, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00830, 3776, 3767, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00831, 5565, 3067, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00832, 8661, 5295, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00833, 7972, 6810, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00834, 6714, 5926, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00835, 7671, 5225, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00836, 5586, 5929, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00837, 7591, 4524, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00838, 7175, 4525, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00839, 8538, 6806, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00840, 6787, 4357, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00841, 7381, 6688, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00842, 7041, 5929, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00843, 6023, 4524, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00844, 7817, 6856, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00845, 8110, 5221, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00846, 4644, 4523, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00847, 4192, 3017, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00848, 5643, 5264, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00849, 5791, 6809, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00850, 3720, 3060, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00851, 7482, 5222, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00852, 5987, 4473, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00853, 7955, 6860, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00854, 6289, 5275, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00855, 7329, 4477, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00856, 4397, 2856, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00857, 7516, 5274, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00858, 6604, 5931, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00859, 6743, 5221, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00860, 6589, 5981, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00861, 6801, 6805, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00862, 3776, 3061, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00863, 6116, 5221, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00864, 4644, 3068, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00865, 8081, 6805, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00866, 4192, 3722, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00867, 6451, 5978, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00868, 4584, 3772, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00869, 8174, 6856, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00870, 4584, 4522, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00871, 3451, 3068, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00872, 7140, 4473, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00873, 7782, 6806, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00874, 5699, 5266, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00875, 6866, 5979, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00876, 4691, 5927, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00877, 4901, 6687, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00878, 7381, 3019, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00879, 4681, 6808, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00880, 8302, 3068, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00881, 6973, 6859, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00882, 4665, 6859, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00883, 6315, 3017, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00884, 4170, 3519, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00885, 4192, 4472, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00886, 5625, 3068, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00887, 4836, 5275, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00888, 4381, 3021, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00889, 5203, 3722, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00890, 5160, 4306, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00891, 7946, 3069, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00892, 4082, 3010, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00893, 7367, 6849, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00894, 5571, 4518, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00895, 7211, 3018, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00896, 4083, 3715, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00897, 3827, 6644, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00898, 7938, 4474, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00899, 7874, 5272, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00900, 4883, 6855, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00901, 5800, 3018, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00902, 9684, 2538, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00903, 6176, 4477, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00904, 3664, 3724, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00905, 4365, 3776, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00906, 8210, 3016, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00907, 5204, 5928, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00908, 4288, 5920, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00909, 4526, 6857, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00910, 5493, 6799, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00911, 5660, 7833, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00912, 8362, 3069, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00913, 4365, 4526, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00914, 6337, 7099, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00915, 6504, 7453, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00916, 5901, 6803, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00917, 4761, 3062, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00918, 6913, 5223, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00919, 4791, 6802, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00920, 6415, 5219, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00921, 7373, 5215, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00922, 5133, 6848, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00923, 3706, 5221, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00924, 5068, 3010, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00925, 7438, 4472, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00926, 3776, 4515, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00927, 7033, 4466, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00928, 7911, 3018, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00929, 5676, 3716, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00930, 6486, 5320, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00931, 4698, 5271, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00932, 5920, 3773, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00933, 4644, 3773, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00934, 5515, 4516, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00935, 4391, 5926, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00936, 4227, 3068, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00937, 6692, 6799, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00938, 4422, 8057, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00939, 5775, 6859, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00940, 6615, 4473, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00941, 8084, 3072, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00942, 4383, 6798, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00943, 4075, 6849, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00944, 6439, 4524, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00945, 5873, 7099, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00946, 6764, 6857, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00947, 4134, 5220, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00948, 5586, 5221, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00949, 3920, 5927, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00950, 4365, 3071, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00951, 7673, 6799, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00952, 7801, 3012, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00953, 4705, 3060, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00954, 4226, 3774, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00955, 8281, 7041, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00956, 4552, 6907, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00957, 5176, 3017, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00958, 4247, 5264, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00959, 8490, 5024, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00960, 6006, 5215, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00961, 6054, 6856, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00962, 5780, 7099, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00963, 7781, 5220, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00964, 7313, 4527, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00965, 6244, 7098, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00966, 5993, 6855, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00967, 6330, 6848, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00968, 8050, 3717, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00969, 6308, 7833, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00970, 4491, 4471, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00971, 5661, 6907, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00972, 4663, 5220, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00973, 5878, 4466, NULL, NULL, NULL, NULL
RPIN, HPIN, RGEN_00974, 5315, 5221, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00975, 3960, 4060, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00976, 3960, 5051, NULL, NULL, NULL, NULL
RPIN, VPIN, RGEN_00977, 8070, 4640, NULL, NULL, NULL, NULL
SECTION, GENERATED, END
SECTION,NOTES,START
#  
#  /X = active low
#  
#  Pin    Signal        I/O      Description
#  -------------------------------------------------------------
#  1     VCC            input    +5V supply
#  2     RA7           output    8th bit DRAM refresh, gated out by /ADDRBUFEN
#  3     BA15           input    Address BUS bit 15
#  4     BA14           input    Address BUS bit 14
#  5     BA13           input    Address BUS bit 13
#  6     /CVRST         input    Active low, ColecoVision reset switch
#  7     BD0              I/O    Data BUS bit 0
#  8     BD1              I/O    Data BUS bit 1
#  9     BD2              I/O    Data BUS bit 2
#  10    BD3              I/O    Data BUS bit 3
#  11    /BWR'          input    made by complex logic from MA5, /IORQ, and A10
#  12    BA6            input    Address BUS bit 6
#  13    BA7'           input    BA7, gated in by /ADDRBUFEN
#  14    /IORQ          input    IO Request - Z80 Control
#  15    /WAIT          input    Wait - Z80 control
#  16    /BUSAK         input    BUS Acknowledge - Z80 Control
#  17    /DMA           input    Asserted by Master 6801 to access Z80 RAM
#  18    /BUSRQ        output    BUS Request - Z80 Control
#  19    /EOS_ENABLE   output    (/SPINDIS_N) Spinner Int Disable,selects/deselects EOS ROM
#  20    /NET_RST      output    reset signal for ADAMNet
#  21    GND              ---    Ground+
#  22    /AUX_DECODE1  output    selects/deselects OS7 ROM
#  23    /RST          output    reset signal for the Master 6801
#  24    /CPRST           ???    not connected on schematic, reset for something
#  25    /PBRST         input    ADAM reset switch
#  26    /AUX_ROM_CS   output    selects/deselects expansion ROM (center slot)
#  27    /ADDRBUFEN    output    enables/disables /BRD, /BWR, /BRFSH,/BMREQ, /BM1, and /BIORQ (disabled during DMA cycle)
#  28    /BOOT_ROM_CS  output    selects/deselects SmartWriter ROM
#  29    /EN245        output    enables/disables BD0-BD7 disabled during DMA cycle)
#  30    /IS3          output    input to Master 6801
#  31    /OS3           input    output to Master 6801
#  32    /BMREQ         input    Memory Request - Z80 Control
#  33    /BRD           input    Z80 Control Signal
#  34    /BRFSH         input    Z80 Control Signal
#  35    /BM1           input    Z80 Machine Cycle 1
#  36    B_PHI          input    Z80 clock
#  37    MUX           output    multiplexing signal for DRAM Refresh
#  38    /RAS1         output    row address strobe, base 64K RAM
#  39    /CAS1         output    column address strobe, base 64K RAM
#  40    /CAS2         output    column address strobe, 64K XRAM
SECTION,NOTES,END

  
SECTION,DEFINITIONS,START
#  ====================== DEFINITIONS ======================
#  
#  # General
#  - Coordinates: origin = top_left; +x -> right, +y -> down. Units = px unless noted.
#  - Comments: lines starting with '#'.
#  - Sections: delimited by `SECTION,<NAME>,START`  `SECTION,<NAME>,END`.
#    - Tool writes ONLY inside `SECTION,GENERATED,*`. All other sections are user-owned.
#  - Enums:
#    - direction: in | out | inout | pwr | gnd | clk | rst | test | nc | stop
#    - layer: metal | poly | substrate | virtual
#    - role (net): signal | clk | rst | test | pwr | gnd
#    - side (pad): TOP | RIGHT | BOTTOM | LEFT
#    - dir_hint / anchor dir: N | E | S | W | NE | NW | SE | SW
#  
#  # Metadata (recommended, optional)
#  #meta format=die_annot_v1.4
#  #meta chip=<name>
#  #meta image=<filename>
#  #meta units=px
#  #meta microns_per_px=<float>
#  #meta origin=top_left
#  #meta created=<YYYY-MM-DD>
#  
#  # SECTION control
#  SECTION,<NAME>,START
#  ... (content) ...
#  SECTION,<NAME>,END
#  
#  # PAD (bond/IO pad footprint)
#  PAD,<pad_id>,<side>,<x>,<y>,<w>,<h>[,<layer>][,<note>]
#  - Rectangular pad for overlays/QA. Typically layer=metal.
#  
#  # ANCHOR (named point on a PAD or PART; exits, test points, etc.)
#  ANCHOR,<owner_id>,<kind>,<name>,<x>,<y>[,<dir>][,<layer>]
#  - owner_id: PAD_* or PART id
#  - kind: EXIT (common), or custom tags as needed
#  - dir: direction the trace leaves (hint)
#  
#  # REGION (black-box / blocked area)
#  REGION,<id>,<kind>,<x>,<y>,<w>,<h>[,<rotation_deg>][,<block>]
#  - kind: IOBUF (typical), or any tag
#  - block: metal | poly | both  (what flood/routing should NOT traverse)
#  
#  # PART (logical instance; usually a macro like IOBUF)
#  PART,<part_id>,<part_type>,<ref_x>,<ref_y>[,<bbox_w>][,<bbox_h>][,<rotation_deg>][,<note>]
#  - ref_x,ref_y: label anchor (often the part centroid)
#  - bbox optional; used for overlays/DRC
#  
#  # PIN (pin anchor on a PART)
#  PIN,<part_id>,<part_type>,<pin_name>[,<direction>],<x>,<y>[,<layer>][,<confidence>]
#  - Place pins on part edges (e.g., IOBUF.PAD, IOBUF.CORE)
#  
#  # PORT (top-level IO; becomes a Verilog port)
#  PORT,<name>,<direction>,<x>,<y>[,<roi>][,<layer>][,<label>][,<dir_hint>][,<start>][,<confidence>]
#  - direction: in|out|inout|pwr|gnd|clk|rst|test|nc
#  - roi: search radius (px) to snap to nearby metal
#  - start: optional anchor to seed from, e.g., ANCHOR:PAD_A:NEAR_CORE
#  - dir_hint: preferred outward direction from start
#  
#  # CONTACT (optional; internal or virtual stop marker)
#  CONTACT,<label>,<direction>,<x>,<y>[,<roi>][,<layer>][,<kind>][,<confidence>]
#  - kind: physical | virtual
#  - Use virtual as router stop here without geometry
#  
#  # NET (declare members of a net + routing hints)
#  NET,<net_name>,<role>,<ref1>,<ref2>[,<ref3>...][,width_px=<INT>][,autopin=CENTER|NONE][,snap_roi=<INT>]
#  - role: signal/clk/rst/test/pwr/gnd
#  - refs (endpoints/members), any mix of:
#    - PORT:<name>
#    - ANCHOR:<PAD_ID>:<EXIT_NAME>
#    - PIN:<PART_ID>.<PIN_NAME>
#    - PIX:<x>:<y>   (fallback)
#  - width_px: full trace width hint (e.g., 25 for signals, 528 for rails)
#  - autopin=CENTER: project connections to the medial axis (useful for wide rails)
#  - snap_roi: local search radius when a ref isnt exactly on metal
#  
#  # BRIDGE (explicit connectivity across a black-box region)
#  BRIDGE,<net_name>,<from_ref>,<to_ref>
#  - Typical: bridge PAD exit  IOBUF.PAD, and IOBUF.CORE  NET:<net_name>
#  
#  # GUIDE (optional routed polyline hint)
#  GUIDE,<net_name>,(x1,y1)->(x2,y2)->...->(xn,yn)
#  
#  # ALIAS (optional alternate names)
#  ALIAS,<from>,<to>
#  
#  # CONSTRAINT (global or scoped tuning)
#  CONSTRAINT,<key>,<value>[,<scope>]
#  - Examples:
#    - ignore_branches_below_px,3,global
#    - min_trace_width_px,5,global
#  
#  # ---------- GENERATED (tool-written) records (read-only to users) ----------
#  # PORT resolved positions / net assignment
#  PORT_RES,<name>,<direction>,<x_snapped>,<y_snapped>,net=<net_id>[,anchor=<ref>]
#  
#  # Metal connected components (discovered nets)
#  NET_CC,<net_id>,size=<px_count>,name=<resolved_name>
#  
#  # Realized bridges
#  BRIDGE_RES,<net_name>,<from_ref><to_ref>
#  
#  # Part pin connectivity
#  CONNECT,<part_id>.<pin_name><net_id_or_name>
#  
#  # Verilog export stubs
#  VERILOG_PORT,<dir>,<name>,<verilog_dir>     # e.g., VERILOG_PORT,clk,SYS_CLOCK,input
#  VERILOG_NET,<net_id_or_name>
#  VERILOG_INST,<inst>,<type>,.<pin>(<net>),...
#  
#  # Generator metadata (placed at top of GENERATED section)
#  # generator:<tool_name_version>
#  # seed_hash:<sha1 of SEED block>
#  
#  ================== END DEFINITIONS ==================
#
SECTION,DEFINITIONS,END
